# atlas-generator

./: .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflow_scripts/: merge-dev-to-main.sh  sonar.sh  tag-main.sh
.github/workflows/: ci.yml
.travis/: build.sh  install.sh  merge-dev-to-main.sh  merge-dev-to-master.sh  secring.gpg.enc  sonar.sh  tag-main.sh  tag-master.sh  trigger-release.sh
config/checkstyle/: checkstyle.xml
gradle/: deployment.gradle  execution.gradle  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/DeployAtlasGeneratorAWS/: DeployAtlasGeneratorAWS.py  README.md  configuration.json  requirements.txt
scripts/cloudPBFShardControl/: README.md  cloudPBFShardControl.py  pbfReShard.py  pbfShardGenerator.py  requirements.txt  sharding_quadtree.txt
scripts/regenerateShardingTree/: README.md  regenerate_sharding_tree.py  requirements.txt  setup.cfg
scripts/regenerateShardingTree/regenerate_sharding_tree/: ShardingTree.py  Tile.py  __init__.py  __main__.py
scripts/regenerateShardingTree/regenerate_sharding_tree/file_information/: FileInformation.py  FileInformationBase.py  FileInformationLocal.py  FileInformationS3.py  __init__.py
scripts/regenerateShardingTree/test/test_regenerate_sharding_tree/: test_ShardingTree.py  test_Tile.py
src/integrationTest/java/org/openstreetmap/atlas/generator/: AtlasGeneratorIntegrationTest.java
src/integrationTest/java/org/openstreetmap/atlas/generator/persistence/: FeatureChangeOutputFormatIntegrationTest.java
src/integrationTest/java/org/openstreetmap/atlas/generator/slicing/: DynamicRelationSlicingIntegrationTest.java  DynamicRelationSlicingTest.java  DynamicRelationSlicingTestRule.java
src/integrationTest/java/org/openstreetmap/atlas/generator/world/: WorldAtlasGeneratorIntegrationTest.java
src/integrationTest/java/org/openstreetmap/atlas/mutator/: AbstractAtlasMutatorIntegrationTest.java  AddTagToBusStopsMutation.java  AtlasMutatorCountryTypoIntegrationTest.java  AtlasMutatorCountryvoreIntegrationTest.java  AtlasMutatorCountryvoreIntegrationTestAddMultiPolygonArea.java  AtlasMutatorCountryvoreIntegrationTestRule.java  AtlasMutatorDriverIntegrationTest.java  AtlasMutatorEmptyDagIntegrationTest.java  AtlasMutatorFilterIntegrationTest.java  AtlasMutatorFilterIntegrationTestRule.java  AtlasMutatorIntegrationTest.java  AtlasMutatorIntegrationTestRule.java  AtlasMutatorProviderIntegrationTest.java  AtlasMutatorUntangledIntegrationTest.java  DeleteFloaterMutation.java  MergeForgivenessPolicyIntegrationTest.java  MergeForgivenessPolicyIntegrationTestRule.java
src/integrationTest/resources/aql-files/: testUpdate1.aql
src/integrationTest/resources/org/openstreetmap/atlas/generator/: DMA_cutout.osm.pbf  highwayFilter.json  nothingFilter.json  tree-6-13-100000.txt
src/integrationTest/resources/org/openstreetmap/atlas/generator/slicing/: ABC_1-0-0.atlas  ABC_1-0-0.txt  ABC_1-0-1.atlas  ABC_1-0-1.txt  ABC_1-1-0.atlas  ABC_1-1-0.txt  ABC_1-1-1.atlas  ABC_1-1-1.txt  DEF_1-0-1.atlas  DEF_1-0-1.txt  DEF_1-1-1.atlas  DEF_1-1-1.txt  simpleBoundaryFile.txt  waterbody.josm.osm
src/integrationTest/resources/org/openstreetmap/atlas/mutator/: AtlasMutatorCountryvoreIntegrationTest.josm.osm  AtlasMutatorCountryvoreIntegrationTest.json  AtlasMutatorCountryvoreIntegrationTest_XYZ_ABC.txt  AtlasMutatorEmptyDagIntegrationTest.json  AtlasMutatorFilterIntegrationTest.josm.osm  AtlasMutatorFilterIntegrationTest.json  AtlasMutatorFilterIntegrationTest_XYZ.txt  AtlasMutatorIntegrationTest.json  AtlasMutatorProviderIntegrationTest-11-1014-748.josm.osm  AtlasMutatorProviderIntegrationTest-11-1015-748.josm.osm  AtlasMutatorProviderIntegrationTest.json  AtlasMutatorProviderIntegrationTest_XYZ.txt  MergeForgivenessPolicyIntegrationTest.json  USA.txt  XYZ_potentialLogFiles.txt  boundary.josm.osm  countryAndLevels.txt  main.josm.osm  merge.josm.osm  sharding-tree-1.txt
src/main/java/org/openstreetmap/atlas/generator/: AtlasDataFrame.java  AtlasGenerationTask.java  AtlasGenerator.java  AtlasGeneratorHelper.java  AtlasGeneratorJobGroup.java  AtlasGeneratorParameters.java  AtlasGeneratorTaskProcessor.java  AtlasLocator.java  PbfContext.java  PbfLoader.java  PbfLocator.java
src/main/java/org/openstreetmap/atlas/generator/creator/: AtlasCreator.java  RawAtlasCreator.java
src/main/java/org/openstreetmap/atlas/generator/dataframe/: AtlasDataFrame.java  README.md
src/main/java/org/openstreetmap/atlas/generator/persistence/: AbstractFileOutputFormat.java  AbstractMultipleAtlasBasedOutputFormat.java  AtlasGeoJsonOutputFormat.java  AtlasOutputFormat.java  AtlasProtoOutputFormat.java  AtlasStatisticsOutputFormat.java  FeatureChangeOutputFormat.java  LineDelimitedGeojsonOutputFormat.java  MultipleAtlasCountryStatisticsOutputFormat.java  MultipleAtlasFeatureChangeOutput.java  MultipleAtlasGeoJsonOutputFormat.java  MultipleAtlasOutputFormat.java  MultipleAtlasProtoOutputFormat.java  MultipleAtlasStatisticsOutputFormat.java  MultipleFeatureChangeOutputFormat.java  MultipleLineDelimitedGeojsonOutputFormat.java  (+2 more)
src/main/java/org/openstreetmap/atlas/mutator/: AtlasMutator.java  AtlasMutatorDriver.java  AtlasMutatorHelper.java  AtlasMutatorParameters.java  AtlasMutatorUntangled.java  Readme.md
src/main/resources/: log4j.properties
src/main/resources/aql-files/: testUpdate.aql
src/test/java/org/openstreetmap/atlas/generator/: AtlasDataFrameTest.java  AtlasGeneratorTest.java  PbfLocatorTest.java
src/test/java/org/openstreetmap/atlas/mutator/: AtlasMutatorHelperTest.java  AtlasMutatorHelperTestRule.java  AtlasMutatorParametersTest.java
src/test/resources/aql-files/: testUpdate.aql.sig  testUpdate1.aql
src/test/resources/org/openstreetmap/atlas/generator/: HTI.txt  JAM.txt
src/test/resources/org/openstreetmap/atlas/mutator/: AAA.txt  XYZ.txt  changeToAtlas.josm.osm  changeToAtlasEdge.josm.osm  changeToAtlasRelation.atlas.txt  changeToAtlasRelation.josm.osm  noExpansionConfiguration.json  tree-6-14-1100000-A.txt
(+191 files in other folders)
