group=org.openstreetmap.atlas
version=4.0.1-SNAPSHOT

maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name="OSM Atlas Generator Spark Job"
project_description="Job to load OSM data into an Atlas format using Spark"
project_url=https://github.com/osmlab/atlas-generator
project_license_url=https://github.com/osmlab/atlas-generator/blob/master/LICENSE
project_license_slug="BSD 3 Clause"
project_developer=matthieun
project_scm=scm:git:https://github.com/osmlab/atlas-generator.git
