# Nodes
2500120439000000 && 20.1123263,56.2125646 && last_edit_user_name -> meppen7 || last_edit_changeset -> 18411713 || last_edit_time -> 1382049986000 || last_edit_user_id -> 17422 || iso_country_code -> OMN || last_edit_version -> 1
2324807774000000 && 19.9622221,56.2777385 && last_edit_user_name -> aighes || last_edit_changeset -> 16343543 || last_edit_time -> 1369860873000 || last_edit_user_id -> 110639 || iso_country_code -> OMN || last_edit_version -> 1
3905205853000000 && 20.41604,56.2557351 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 36111129 || last_edit_time -> 1450808750000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || last_edit_version -> 1
3874992893000000 && 20.4108505,56.2496094 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 36111129 || last_edit_time -> 1450808754000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || last_edit_version -> 2
2500174014000000 && 19.9479089,56.25101 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58144184 || last_edit_time -> 1523898155000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || last_edit_version -> 2
2498976269000000 && 19.9463908,56.2479285 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58144184 || last_edit_time -> 1523898155000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || last_edit_version -> 2
3905205852000000 && 20.408738,56.2479723 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 36111129 || last_edit_time -> 1450808750000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || last_edit_version -> 1
3905205851000000 && 20.4070877,56.2522726 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 36111129 || last_edit_time -> 1450808750000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || last_edit_version -> 1
2500174015000000 && 19.9483734,56.2507573 && last_edit_user_name -> meppen7 || last_edit_changeset -> 18412325 || last_edit_time -> 1382055774000 || last_edit_user_id -> 17422 || iso_country_code -> OMN || last_edit_version -> 1
2498976257000000 && 19.9361752,56.2259748 && last_edit_user_name -> meppen7 || last_edit_changeset -> 18395770 || last_edit_time -> 1381971804000 || last_edit_user_id -> 17422 || iso_country_code -> OMN || last_edit_version -> 1
581808450000000 && 20.4096499,56.2532772 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35733259 || last_edit_time -> 1449168776000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || last_edit_version -> 2
5568694904000000 && 21.6956964,56.228766 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58286959 || last_edit_time -> 1524306152000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || last_edit_version -> 1
597456908000000 && 21.7260795,56.2612592 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 57949719 || last_edit_time -> 1523300603000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || last_edit_version -> 3
581808480000000 && 20.6173609,56.2829246 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35733259 || last_edit_time -> 1449168776000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || last_edit_version -> 2
1924406032000000 && 20.5658234,55.9146617 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35733259 || last_edit_time -> 1449168777000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || last_edit_version -> 2
2500130933000000 && 19.1058459,56.1756359 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58960269 || last_edit_time -> 1526320381000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || last_edit_version -> 3
2500130944000000 && 19.1895023,56.3440276 && last_edit_user_name -> meppen7 || last_edit_changeset -> 18411860 || last_edit_time -> 1382051147000 || last_edit_user_id -> 17422 || iso_country_code -> OMN || last_edit_version -> 1
597456821000000 && 21.7627319,56.2433935 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35977560 || last_edit_time -> 1450220254000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || last_edit_version -> 3
5568658030000000 && 21.738269,56.2539677 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58286470 || last_edit_time -> 1524304302000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || last_edit_version -> 1
583038763000000 && 19.4974435,56.2862805 && last_edit_user_name -> lyx || last_edit_changeset -> 3320864 || last_edit_time -> 1260228258000 || last_edit_user_id -> 28237 || iso_country_code -> OMN || last_edit_version -> 1
583038722000000 && 19.5190857,56.2362904 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35757109 || last_edit_time -> 1449263580000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || last_edit_version -> 2
300823782000000 && 18.8959437,56.2751553 && last_edit_user_name -> meppen7 || last_edit_changeset -> 18101673 || last_edit_time -> 1380493805000 || last_edit_user_id -> 17422 || iso_country_code -> OMN || last_edit_version -> 2
2477100819000000 && 18.8843284,56.2475159 && last_edit_user_name -> meppen7 || last_edit_changeset -> 18101673 || last_edit_time -> 1380493790000 || last_edit_user_id -> 17422 || iso_country_code -> OMN || last_edit_version -> 1
3877091913000000 && 19.6635676,56.2807421 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35757109 || last_edit_time -> 1449263576000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || last_edit_version -> 1
5568657720000000 && 21.7454272,56.2340754 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58286470 || last_edit_time -> 1524304302000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || last_edit_version -> 1
349028788000000 && 19.7967433,56.1681115 && last_edit_user_name -> meppen7 || last_edit_changeset -> 18041923 || last_edit_time -> 1380189134000 || last_edit_user_id -> 17422 || iso_country_code -> OMN || last_edit_version -> 3
3894079583000000 && 19.8198583,56.29818 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35975862 || last_edit_time -> 1450213543000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || last_edit_version -> 1
5568740627000000 && 21.3066139,56.2406131 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58287503 || last_edit_time -> 1524307876000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || last_edit_version -> 1
4558262407000000 && 21.2689325,56.2735777 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 44466069 || last_edit_time -> 1481969548000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || last_edit_version -> 1
5543578336000000 && 21.5437459,56.2634466 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 57982365 || last_edit_time -> 1523386085000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || last_edit_version -> 1
5543556609000000 && 21.587783,56.2182816 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 57982124 || last_edit_time -> 1523385551000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || last_edit_version -> 1
597456907000000 && 21.7858307,56.2554925 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35977560 || last_edit_time -> 1450220253000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || last_edit_version -> 3
3877091989000000 && 19.3216538,56.3589568 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35757109 || last_edit_time -> 1449263577000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || last_edit_version -> 1
583491737000000 && 19.2759442,56.1854527 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35757109 || last_edit_time -> 1449263580000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || last_edit_version -> 2
429129436000000 && 18.0531306,56.2569219 && last_edit_user_name -> Sal73x || last_edit_changeset -> 28501036 || last_edit_time -> 1422610156000 || last_edit_user_id -> 1293386 || iso_country_code -> OMN || last_edit_version -> 3
2507567790000000 && 18.0548572,56.2118233 && last_edit_user_name -> meppen7 || last_edit_changeset -> 18525319 || last_edit_time -> 1382642703000 || last_edit_user_id -> 17422 || iso_country_code -> OMN || last_edit_version -> 1
349028765000000 && 19.4749827,56.276299 && last_edit_user_name -> meppen7 || last_edit_changeset -> 18042210 || last_edit_time -> 1380190412000 || last_edit_user_id -> 17422 || iso_country_code -> OMN || last_edit_version -> 3
583038676000000 && 19.418305,56.2475296 && last_edit_user_name -> lyx || last_edit_changeset -> 3320864 || last_edit_time -> 1260228253000 || last_edit_user_id -> 28237 || iso_country_code -> OMN || last_edit_version -> 1
1924421481000000 && 21.2666221,56.2751597 && last_edit_user_name -> Mike Giambra || last_edit_changeset -> 28062537 || last_edit_time -> 1420984290000 || last_edit_user_id -> 1047139 || iso_country_code -> OMN || last_edit_version -> 2
1924421371000000 && 21.1378813,55.9665744 && last_edit_user_name -> meppen7 || last_edit_changeset -> 18061455 || last_edit_time -> 1380287458000 || last_edit_user_id -> 17422 || iso_country_code -> OMN || last_edit_version -> 2
583491765000000 && 19.5190776,56.2353962 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35757109 || last_edit_time -> 1449263580000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || last_edit_version -> 2
2500130929000000 && 19.1022951,56.1688937 && last_edit_user_name -> meppen7 || last_edit_changeset -> 18411860 || last_edit_time -> 1382051144000 || last_edit_user_id -> 17422 || iso_country_code -> OMN || last_edit_version -> 1
2477101005000000 && 18.8963238,56.2758033 && last_edit_user_name -> meppen7 || last_edit_changeset -> 18101673 || last_edit_time -> 1380493794000 || last_edit_user_id -> 17422 || iso_country_code -> OMN || last_edit_version -> 1
597456856000000 && 21.8044386,56.2471706 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35977560 || last_edit_time -> 1450220253000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || last_edit_version -> 2
597456924000000 && 21.8017237,56.2674711 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35977560 || last_edit_time -> 1450220253000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || last_edit_version -> 3
2498977469000000 && 20.1621644,56.1942081 && last_edit_user_name -> meppen7 || last_edit_changeset -> 18395770 || last_edit_time -> 1381972287000 || last_edit_user_id -> 17422 || iso_country_code -> OMN || last_edit_version -> 1
# Edges
-242421258000001 && 19.9622221,56.2777385:19.9634763,56.2772505:19.9663042,56.2761619:19.9681145,56.2756716:19.9703392,56.2752996:19.9773625,56.274572:19.9843858,56.2738443:19.9861811,56.2736207:19.9878419,56.273248:19.98951,56.2726812:19.9940834,56.2708602:19.9986568,56.2690391:20.0005036,56.2682664:20.0056534,56.265739:20.0108032,56.2632114:20.0185293,56.2592567:20.0262554,56.2553016:20.0296626,56.2535174:20.0336105,56.2514665:20.037122,56.2496286:20.0450252,56.2454514:20.0505901,56.2425695:20.0554848,56.2400806:20.0591899,56.2386979:20.0648773,56.2367039:20.0702501,56.2348118:20.0743786,56.2334582:20.0803662,56.2314496:20.0843578,56.229674:20.0897846,56.2266466:20.0967694,56.2225421:20.1007059,56.2201697:20.1055854,56.2170695:20.1123263,56.2125646 && last_edit_user_name -> Sal73x || last_edit_changeset -> 33412638 || surface -> asphalt || last_edit_time -> 1439896775000 || last_edit_user_id -> 1293386 || iso_country_code -> OMN || highway -> secondary || last_edit_version -> 3 || correction -> MinimumDistanceBetweenShapePointsCorrection
242421258000001 && 20.1123263,56.2125646:20.1055854,56.2170695:20.1007059,56.2201697:20.0967694,56.2225421:20.0897846,56.2266466:20.0843578,56.229674:20.0803662,56.2314496:20.0743786,56.2334582:20.0702501,56.2348118:20.0648773,56.2367039:20.0591899,56.2386979:20.0554848,56.2400806:20.0505901,56.2425695:20.0450252,56.2454514:20.037122,56.2496286:20.0336105,56.2514665:20.0296626,56.2535174:20.0262554,56.2553016:20.0185293,56.2592567:20.0108032,56.2632114:20.0056534,56.265739:20.0005036,56.2682664:19.9986568,56.2690391:19.9940834,56.2708602:19.98951,56.2726812:19.9878419,56.273248:19.9861811,56.2736207:19.9843858,56.2738443:19.9773625,56.274572:19.9703392,56.2752996:19.9681145,56.2756716:19.9663042,56.2761619:19.9634763,56.2772505:19.9622221,56.2777385 && last_edit_user_name -> Sal73x || last_edit_changeset -> 33412638 || surface -> asphalt || last_edit_time -> 1439896775000 || last_edit_user_id -> 1293386 || iso_country_code -> OMN || highway -> secondary || last_edit_version -> 3 || correction -> MinimumDistanceBetweenShapePointsCorrection
-387201304000001 && 20.4108505,56.2496094:20.412822,56.2516498:20.41604,56.2557351 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 36111129 || last_edit_time -> 1450808752000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || tracktype -> grade3 || highway -> track || last_edit_version -> 1
387201304000001 && 20.41604,56.2557351:20.412822,56.2516498:20.4108505,56.2496094 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 36111129 || last_edit_time -> 1450808752000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || tracktype -> grade3 || highway -> track || last_edit_version -> 1
-242420901000002 && 19.9463908,56.2479285:19.9466943,56.248514:19.9471656,56.2495079:19.9479089,56.25101 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58144184 || ref -> 31 || last_edit_time -> 1523898155000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || highway -> trunk || last_edit_version -> 4
242420901000002 && 19.9479089,56.25101:19.9471656,56.2495079:19.9466943,56.248514:19.9463908,56.2479285 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58144184 || ref -> 31 || last_edit_time -> 1523898155000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || highway -> trunk || last_edit_version -> 4
387201303000000 && 20.4070877,56.2522726:20.408738,56.2479723 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 36111129 || last_edit_time -> 1450808752000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || tracktype -> grade3 || highway -> track || last_edit_version -> 1
-387201303000000 && 20.408738,56.2479723:20.4070877,56.2522726 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 36111129 || last_edit_time -> 1450808752000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || tracktype -> grade3 || highway -> track || last_edit_version -> 1
-242420893000003 && 19.9361752,56.2259748:19.9367953,56.2271248:19.9401202,56.2342237:19.9414004,56.2369503:19.9419978,56.2384044:19.942352,56.2390182:19.9429171,56.239826:19.943684,56.2409424:19.9440831,56.2416325:19.9452371,56.244099:19.9475668,56.249009:19.947892,56.2497539:19.9483734,56.2507573 && last_edit_user_name -> Sal73x || last_edit_changeset -> 43693910 || surface -> asphalt || last_edit_time -> 1479289732000 || last_edit_user_id -> 1293386 || iso_country_code -> OMN || highway -> service || last_edit_version -> 7 || oneway -> no
242420893000003 && 19.9483734,56.2507573:19.947892,56.2497539:19.9475668,56.249009:19.9452371,56.244099:19.9440831,56.2416325:19.943684,56.2409424:19.9429171,56.239826:19.942352,56.2390182:19.9419978,56.2384044:19.9414004,56.2369503:19.9401202,56.2342237:19.9367953,56.2271248:19.9361752,56.2259748 && last_edit_user_name -> Sal73x || last_edit_changeset -> 43693910 || surface -> asphalt || last_edit_time -> 1479289732000 || last_edit_user_id -> 1293386 || iso_country_code -> OMN || highway -> service || last_edit_version -> 7 || oneway -> no
-45689969000001 && 20.4108505,56.2496094:20.4096499,56.2532772 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 36111129 || last_edit_time -> 1450808755000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || tracktype -> grade4 || highway -> track || last_edit_version -> 6
45689969000001 && 20.4096499,56.2532772:20.4108505,56.2496094 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 36111129 || last_edit_time -> 1450808755000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || tracktype -> grade4 || highway -> track || last_edit_version -> 6
582210020000000 && 21.7260795,56.2612592:21.725871,56.2601115:21.7255906,56.2583007:21.7254339,56.2570314:21.7254257,56.2556112:21.7254228,56.253614:21.7254085,56.2524008:21.7254228,56.2516976:21.7254659,56.2513035:21.72543,56.2510485:21.7253941,56.2507704:21.7252936,56.2502758:21.7252003,56.2498045:21.7250316,56.2491369:21.724863,56.2486801:21.7244767,56.2479539:21.7237097,56.2466246:21.7233207,56.2460478:21.7228147,56.2454329:21.7223741,56.2449936:21.721743,56.2444256:21.7210998,56.2439285:21.7205226,56.2434847:21.7199949,56.2432184:21.7195001,56.2429699:21.7192115,56.2427835:21.7187579,56.2424462:21.7183209,56.2421228:21.7178565,56.2417464:21.717638,56.2415524:21.7172884,56.241376:21.716977,56.2412172:21.7165509,56.2409467:21.7160647,56.2405645:21.7156285,56.2401998:21.7153042,56.2398894:21.7148284,56.2393734:21.7138805,56.2383764:21.7134804,56.2379457:21.7132173,56.2376974:21.7126225,56.2371582:21.7120062,56.2365917:21.7110114,56.2356645:21.7104347,56.235133:21.7100454,56.2347916:21.7093655,56.2340541:21.709073,56.2337547:21.7087354,56.233468:21.708192,56.2330299:21.7075991,56.2325585:21.7070307,56.2321747:21.7064077,56.2317678:21.7058526,56.2314322:21.7053912,56.2311994:21.7042692,56.2306529:21.7025902,56.2299823:21.701187,56.2295625:21.7001093,56.2292559:21.6992023,56.2290207:21.6987379,56.2289149:21.6983663,56.2288855:21.6974181,56.2288469:21.6966893,56.2288023:21.6962628,56.2287622:21.6956964,56.228766 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58286959 || last_edit_time -> 1524306152000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || highway -> service || last_edit_version -> 1
-582210020000000 && 21.6956964,56.228766:21.6962628,56.2287622:21.6966893,56.2288023:21.6974181,56.2288469:21.6983663,56.2288855:21.6987379,56.2289149:21.6992023,56.2290207:21.7001093,56.2292559:21.701187,56.2295625:21.7025902,56.2299823:21.7042692,56.2306529:21.7053912,56.2311994:21.7058526,56.2314322:21.7064077,56.2317678:21.7070307,56.2321747:21.7075991,56.2325585:21.708192,56.2330299:21.7087354,56.233468:21.709073,56.2337547:21.7093655,56.2340541:21.7100454,56.2347916:21.7104347,56.235133:21.7110114,56.2356645:21.7120062,56.2365917:21.7126225,56.2371582:21.7132173,56.2376974:21.7134804,56.2379457:21.7138805,56.2383764:21.7148284,56.2393734:21.7153042,56.2398894:21.7156285,56.2401998:21.7160647,56.2405645:21.7165509,56.2409467:21.716977,56.2412172:21.7172884,56.241376:21.717638,56.2415524:21.7178565,56.2417464:21.7183209,56.2421228:21.7187579,56.2424462:21.7192115,56.2427835:21.7195001,56.2429699:21.7199949,56.2432184:21.7205226,56.2434847:21.7210998,56.2439285:21.721743,56.2444256:21.7223741,56.2449936:21.7228147,56.2454329:21.7233207,56.2460478:21.7237097,56.2466246:21.7244767,56.2479539:21.724863,56.2486801:21.7250316,56.2491369:21.7252003,56.2498045:21.7252936,56.2502758:21.7253941,56.2507704:21.72543,56.2510485:21.7254659,56.2513035:21.7254228,56.2516976:21.7254085,56.2524008:21.7254228,56.253614:21.7254257,56.2556112:21.7254339,56.2570314:21.7255906,56.2583007:21.725871,56.2601115:21.7260795,56.2612592 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58286959 || last_edit_time -> 1524306152000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || highway -> service || last_edit_version -> 1
45645874000004 && 20.5658234,55.9146617:20.5657201,55.9155495:20.5655477,55.9201529:20.5651313,55.9233316:20.5642932,55.9272759:20.5628897,55.9326503:20.561486,55.9380246:20.5596971,55.9445564:20.5589826,55.9494712:20.5586678,55.9534048:20.5586934,55.9555579:20.5607093,55.9635977:20.5618321,55.9685307:20.5632016,55.9739087:20.5645709,55.9792868:20.5656511,55.9832659:20.5673437,55.9905971:20.5684463,55.9955116:20.5695488,56.0004261:20.5704227,56.0033882:20.572156,56.0120482:20.5726086,56.0144896:20.5729658,56.017651:20.5737127,56.0225516:20.5744594,56.0274523:20.575206,56.0323531:20.5759524,56.0372539:20.5771503,56.0435603:20.5783621,56.0512209:20.5795735,56.0588816:20.5802036,56.061566:20.5816919,56.0704143:20.5828656,56.0770098:20.5841838,56.0830147:20.5857146,56.0873935:20.5867096,56.0929532:20.5881214,56.0999052:20.589533,56.1068574:20.5915741,56.1148198:20.5923055,56.1190805:20.5937937,56.1252853:20.5961748,56.1343971:20.5995933,56.1429639:20.6016002,56.1482148:20.6023485,56.1526844:20.6032898,56.1573392:20.6041683,56.166602:20.6047424,56.1725342:20.6053163,56.1784665:20.6059189,56.1821615:20.606497,56.1847371:20.6069204,56.1861379:20.6080561,56.1891713:20.6084484,56.1903185:20.6087272,56.1915649:20.609916,56.1971468:20.6111047,56.2027288:20.6130433,56.2118679:20.6136726,56.2152928:20.6160449,56.222942:20.6179325,56.2299826:20.618077,56.2313725:20.6176958,56.2342607:20.617907,56.2374683:20.6177248,56.2425168:20.6176382,56.2516976:20.6175511,56.2608784:20.6174809,56.2672934:20.6174105,56.2737085:20.6171376,56.2817317:20.6173609,56.2829246 && last_edit_user_name -> mahau || last_edit_changeset -> 65558749 || surface -> compacted || last_edit_time -> 1545071182000 || last_edit_user_id -> 160164 || iso_country_code -> OMN || tracktype -> grade4 || highway -> track || last_edit_version -> 11 || correction -> MinimumDistanceBetweenShapePointsCorrection || oneway -> no
-45645874000004 && 20.6173609,56.2829246:20.6171376,56.2817317:20.6174105,56.2737085:20.6174809,56.2672934:20.6175511,56.2608784:20.6176382,56.2516976:20.6177248,56.2425168:20.617907,56.2374683:20.6176958,56.2342607:20.618077,56.2313725:20.6179325,56.2299826:20.6160449,56.222942:20.6136726,56.2152928:20.6130433,56.2118679:20.6111047,56.2027288:20.609916,56.1971468:20.6087272,56.1915649:20.6084484,56.1903185:20.6080561,56.1891713:20.6069204,56.1861379:20.606497,56.1847371:20.6059189,56.1821615:20.6053163,56.1784665:20.6047424,56.1725342:20.6041683,56.166602:20.6032898,56.1573392:20.6023485,56.1526844:20.6016002,56.1482148:20.5995933,56.1429639:20.5961748,56.1343971:20.5937937,56.1252853:20.5923055,56.1190805:20.5915741,56.1148198:20.589533,56.1068574:20.5881214,56.0999052:20.5867096,56.0929532:20.5857146,56.0873935:20.5841838,56.0830147:20.5828656,56.0770098:20.5816919,56.0704143:20.5802036,56.061566:20.5795735,56.0588816:20.5783621,56.0512209:20.5771503,56.0435603:20.5759524,56.0372539:20.575206,56.0323531:20.5744594,56.0274523:20.5737127,56.0225516:20.5729658,56.017651:20.5726086,56.0144896:20.572156,56.0120482:20.5704227,56.0033882:20.5695488,56.0004261:20.5684463,55.9955116:20.5673437,55.9905971:20.5656511,55.9832659:20.5645709,55.9792868:20.5632016,55.9739087:20.5618321,55.9685307:20.5607093,55.9635977:20.5586934,55.9555579:20.5586678,55.9534048:20.5589826,55.9494712:20.5596971,55.9445564:20.561486,55.9380246:20.5628897,55.9326503:20.5642932,55.9272759:20.5651313,55.9233316:20.5655477,55.9201529:20.5657201,55.9155495:20.5658234,55.9146617 && last_edit_user_name -> mahau || last_edit_changeset -> 65558749 || surface -> compacted || last_edit_time -> 1545071182000 || last_edit_user_id -> 160164 || iso_country_code -> OMN || tracktype -> grade4 || highway -> track || last_edit_version -> 11 || correction -> MinimumDistanceBetweenShapePointsCorrection || oneway -> no
-242546735000003 && 19.1895023,56.3440276:19.1905959,56.3423203:19.1907436,56.3419864:19.1906159,56.3414244:19.1875106,56.334464:19.1845674,56.3278501:19.1816239,56.3212364:19.1786802,56.314623:19.1757362,56.3080098:19.1725538,56.301901:19.1693713,56.2957925:19.1661885,56.2896842:19.1630056,56.2835762:19.1601524,56.2782187:19.1572991,56.2728614:19.1544456,56.2675043:19.1515919,56.2621474:19.1487381,56.2567906:19.1458841,56.2514341:19.14303,56.2460777:19.1401757,56.2407215:19.1366922,56.2341609:19.1332085,56.2276006:19.1297246,56.2210406:19.1262404,56.2144809:19.1227338,56.2078347:19.119227,56.2011889:19.1155819,56.1942528:19.1119366,56.1873171:19.1088913,56.1814764:19.1058459,56.1756359 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58960269 || surface -> unpaved || last_edit_time -> 1526320381000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || highway -> unclassified || last_edit_version -> 2 || correction -> MinimumDistanceBetweenShapePointsCorrection
242546735000003 && 19.1058459,56.1756359:19.1088913,56.1814764:19.1119366,56.1873171:19.1155819,56.1942528:19.119227,56.2011889:19.1227338,56.2078347:19.1262404,56.2144809:19.1297246,56.2210406:19.1332085,56.2276006:19.1366922,56.2341609:19.1401757,56.2407215:19.14303,56.2460777:19.1458841,56.2514341:19.1487381,56.2567906:19.1515919,56.2621474:19.1544456,56.2675043:19.1572991,56.2728614:19.1601524,56.2782187:19.1630056,56.2835762:19.1661885,56.2896842:19.1693713,56.2957925:19.1725538,56.301901:19.1757362,56.3080098:19.1786802,56.314623:19.1816239,56.3212364:19.1845674,56.3278501:19.1875106,56.334464:19.1906159,56.3414244:19.1907436,56.3419864:19.1905959,56.3423203:19.1895023,56.3440276 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58960269 || surface -> unpaved || last_edit_time -> 1526320381000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || highway -> unclassified || last_edit_version -> 2 || correction -> MinimumDistanceBetweenShapePointsCorrection
-46740118000001 && 21.738269,56.2539677:21.7385966,56.253753:21.7435701,56.2511169:21.7475733,56.2486982:21.7515764,56.2462794:21.7549844,56.245228:21.7572364,56.2450885:21.7599168,56.2445091:21.7612264,56.2438729:21.7627319,56.2433935 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58286470 || last_edit_time -> 1524304302000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || source -> yahoo lowres || tracktype -> grade5 || highway -> service || last_edit_version -> 5 || correction -> MinimumDistanceBetweenShapePointsCorrection
46740118000001 && 21.7627319,56.2433935:21.7612264,56.2438729:21.7599168,56.2445091:21.7572364,56.2450885:21.7549844,56.245228:21.7515764,56.2462794:21.7475733,56.2486982:21.7435701,56.2511169:21.7385966,56.253753:21.738269,56.2539677 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58286470 || last_edit_time -> 1524304302000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || source -> yahoo lowres || tracktype -> grade5 || highway -> service || last_edit_version -> 5 || correction -> MinimumDistanceBetweenShapePointsCorrection
45788924000004 && 19.5190857,56.2362904:19.5190236,56.2442928:19.5189611,56.2522953:19.5189611,56.2584569:19.513305,56.2656778:19.5076487,56.2728982:19.5025462,56.2795895:19.4974435,56.2862805 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35757109 || last_edit_time -> 1449263587000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || source -> yahoo lowres || tracktype -> grade4 || highway -> track || last_edit_version -> 6 || correction -> MinimumDistanceBetweenShapePointsCorrection
-45788924000004 && 19.4974435,56.2862805:19.5025462,56.2795895:19.5076487,56.2728982:19.513305,56.2656778:19.5189611,56.2584569:19.5189611,56.2522953:19.5190236,56.2442928:19.5190857,56.2362904 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35757109 || last_edit_time -> 1449263587000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || source -> yahoo lowres || tracktype -> grade4 || highway -> track || last_edit_version -> 6 || correction -> MinimumDistanceBetweenShapePointsCorrection
239976036000014 && 18.8843284,56.2475159:18.8869766,56.2506817:18.8875018,56.2513843:18.8880286,56.2522422:18.8884434,56.2531082:18.8892935,56.255572:18.890832,56.2600962:18.8923703,56.2646205:18.8939085,56.2691448:18.8954466,56.2736693:18.8959437,56.2751553 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35757424 || ref -> 39 || last_edit_time -> 1449264585000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || highway -> primary || last_edit_version -> 3 || correction -> MinimumDistanceBetweenShapePointsCorrection
-239976036000014 && 18.8959437,56.2751553:18.8954466,56.2736693:18.8939085,56.2691448:18.8923703,56.2646205:18.890832,56.2600962:18.8892935,56.255572:18.8884434,56.2531082:18.8880286,56.2522422:18.8875018,56.2513843:18.8869766,56.2506817:18.8843284,56.2475159 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35757424 || ref -> 39 || last_edit_time -> 1449264585000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || highway -> primary || last_edit_version -> 3 || correction -> MinimumDistanceBetweenShapePointsCorrection
45788922000000 && 19.5190857,56.2362904:19.5237329,56.2375995:19.52838,56.2389088:19.5359733,56.2414294:19.5435666,56.2439502:19.5495328,56.2460345:19.5549279,56.2478647:19.560323,56.2496951:19.5651411,56.2513095:19.5699591,56.2529241:19.5783051,56.2551012:19.5868656,56.2572049:19.595426,56.2593089:19.6002169,56.2604853:19.6050078,56.2616618:19.6097987,56.2628384:19.6145896,56.264015:19.6178866,56.2649993:19.6261592,56.2674954:19.6344318,56.2699918:19.6405668,56.2717235:19.6423102,56.2724471:19.6504109,56.275896:19.6568884,56.2785873:19.6633658,56.2812788:19.6635676,56.2807421 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35757109 || last_edit_time -> 1449263587000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || source -> yahoo lowres || tracktype -> grade4 || highway -> track || last_edit_version -> 2 || correction -> MinimumDistanceBetweenShapePointsCorrection
-45788922000000 && 19.6635676,56.2807421:19.6633658,56.2812788:19.6568884,56.2785873:19.6504109,56.275896:19.6423102,56.2724471:19.6405668,56.2717235:19.6344318,56.2699918:19.6261592,56.2674954:19.6178866,56.2649993:19.6145896,56.264015:19.6097987,56.2628384:19.6050078,56.2616618:19.6002169,56.2604853:19.595426,56.2593089:19.5868656,56.2572049:19.5783051,56.2551012:19.5699591,56.2529241:19.5651411,56.2513095:19.560323,56.2496951:19.5549279,56.2478647:19.5495328,56.2460345:19.5435666,56.2439502:19.5359733,56.2414294:19.52838,56.2389088:19.5237329,56.2375995:19.5190857,56.2362904 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35757109 || last_edit_time -> 1449263587000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || source -> yahoo lowres || tracktype -> grade4 || highway -> track || last_edit_version -> 2 || correction -> MinimumDistanceBetweenShapePointsCorrection
-582202261000000 && 21.738269,56.2539677:21.7402834,56.2519372:21.7405967,56.2515644:21.7411574,56.2500732:21.741817,56.2477654:21.742592,56.2452446:21.7432186,56.2437356:21.7436143,56.2421734:21.7444223,56.2384631:21.7453292,56.2349126:21.7454272,56.2340754 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58286470 || last_edit_time -> 1524304302000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || highway -> service || last_edit_version -> 1
582202261000000 && 21.7454272,56.2340754:21.7453292,56.2349126:21.7444223,56.2384631:21.7436143,56.2421734:21.7432186,56.2437356:21.742592,56.2452446:21.741817,56.2477654:21.7411574,56.2500732:21.7405967,56.2515644:21.7402834,56.2519372:21.738269,56.2539677 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58286470 || last_edit_time -> 1524304302000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || highway -> service || last_edit_version -> 1
-386065175000001 && 19.8198583,56.29818:19.8190004,56.2928799:19.8181424,56.2875799:19.8167899,56.279662:19.816588,56.2777523:19.8159219,56.2743835:19.8145693,56.2686113:19.8137416,56.2631826:19.8127726,56.2576679:19.811706,56.251691:19.8100016,56.2428828:19.8089369,56.2368799:19.8078721,56.2308771:19.8068071,56.2248743:19.8057419,56.2188717:19.80443,56.2115598:19.8031179,56.204248:19.8018055,56.1969364:19.8004928,56.1896249:19.7996073,56.1846636:19.7987216,56.1797024:19.7978358,56.1747412:19.7969498,56.1697801:19.7967072,56.1685111:19.7967433,56.1681115 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35975862 || last_edit_time -> 1450213545000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || tracktype -> grade4 || highway -> track || last_edit_version -> 1 || correction -> MinimumDistanceBetweenShapePointsCorrection
386065175000001 && 19.7967433,56.1681115:19.7967072,56.1685111:19.7969498,56.1697801:19.7978358,56.1747412:19.7987216,56.1797024:19.7996073,56.1846636:19.8004928,56.1896249:19.8018055,56.1969364:19.8031179,56.204248:19.80443,56.2115598:19.8057419,56.2188717:19.8068071,56.2248743:19.8078721,56.2308771:19.8089369,56.2368799:19.8100016,56.2428828:19.811706,56.251691:19.8127726,56.2576679:19.8137416,56.2631826:19.8145693,56.2686113:19.8159219,56.2743835:19.816588,56.2777523:19.8167899,56.279662:19.8181424,56.2875799:19.8190004,56.2928799:19.8198583,56.29818 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35975862 || last_edit_time -> 1450213545000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || tracktype -> grade4 || highway -> track || last_edit_version -> 1 || correction -> MinimumDistanceBetweenShapePointsCorrection
308788856000002 && 21.2689325,56.2735777:21.2747478,56.2692418:21.2810604,56.2642581:21.2857118,56.260537:21.2898317,56.2568494:21.2939515,56.2531617:21.2980712,56.2494737:21.3021909,56.2457855:21.3051147,56.2428618:21.3066139,56.2406131 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58287511 || surface -> compacted || last_edit_time -> 1524307895000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || tracktype -> grade1 || highway -> track || last_edit_version -> 8 || correction -> MinimumDistanceBetweenShapePointsCorrection
-308788856000002 && 21.3066139,56.2406131:21.3051147,56.2428618:21.3021909,56.2457855:21.2980712,56.2494737:21.2939515,56.2531617:21.2898317,56.2568494:21.2857118,56.260537:21.2810604,56.2642581:21.2747478,56.2692418:21.2689325,56.2735777 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58287511 || surface -> compacted || last_edit_time -> 1524307895000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || tracktype -> grade1 || highway -> track || last_edit_version -> 8 || correction -> MinimumDistanceBetweenShapePointsCorrection
-578610975000016 && 21.587783,56.2182816:21.5868214,56.2186124:21.5837934,56.2194796:21.5808276,56.2204645:21.578882,56.2211603:21.5778659,56.2214872:21.5763885,56.2219429:21.575355,56.2222978:21.5735179,56.2228862:21.5715007,56.2235517:21.570836,56.2237674:21.5696669,56.2241833:21.5685151,56.2246732:21.5668102,56.2254897:21.5661598,56.2258409:21.5655523,56.2261922:21.5647529,56.2267221:21.5637815,56.2273938:21.5629935,56.2279823:21.5617442,56.2290113:21.5610651,56.2296275:21.5604014,56.2302718:21.5598701,56.2308216:21.5592656,56.2314539:21.5587143,56.2321191:21.5582728,56.2326422:21.5577739,56.2333208:21.5573473,56.2339055:21.5569033,56.2345251:21.5564642,56.235209:21.5562422,56.2355845:21.5559653,56.2360352:21.555651,56.2365957:21.5553341,56.2371322:21.5549824,56.2377196:21.554693,56.2382399:21.5545558,56.2385698:21.5541841,56.2393906:21.5538698,56.2402033:21.5535405,56.2409972:21.5532037,56.2418555:21.5527397,56.2429445:21.5520736,56.2445324:21.551647,56.2454953:21.5512704,56.2463295:21.5507614,56.2474828:21.5502999,56.2485047:21.5498608,56.2494757:21.5491498,56.2510904:21.5486908,56.2521311:21.5483565,56.2529009:21.5480671,56.2535553:21.547638,56.2546095:21.5471316,56.2557065:21.5464108,56.2573231:21.5456773,56.2590236:21.5453804,56.2597344:21.5447974,56.2610737:21.5444955,56.2617228:21.5442076,56.262378:21.5439057,56.2630539:21.5437459,56.2634466 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58287074 || last_edit_time -> 1524306578000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || highway -> service || last_edit_version -> 20
578610975000016 && 21.5437459,56.2634466:21.5439057,56.2630539:21.5442076,56.262378:21.5444955,56.2617228:21.5447974,56.2610737:21.5453804,56.2597344:21.5456773,56.2590236:21.5464108,56.2573231:21.5471316,56.2557065:21.547638,56.2546095:21.5480671,56.2535553:21.5483565,56.2529009:21.5486908,56.2521311:21.5491498,56.2510904:21.5498608,56.2494757:21.5502999,56.2485047:21.5507614,56.2474828:21.5512704,56.2463295:21.551647,56.2454953:21.5520736,56.2445324:21.5527397,56.2429445:21.5532037,56.2418555:21.5535405,56.2409972:21.5538698,56.2402033:21.5541841,56.2393906:21.5545558,56.2385698:21.554693,56.2382399:21.5549824,56.2377196:21.5553341,56.2371322:21.555651,56.2365957:21.5559653,56.2360352:21.5562422,56.2355845:21.5564642,56.235209:21.5569033,56.2345251:21.5573473,56.2339055:21.5577739,56.2333208:21.5582728,56.2326422:21.5587143,56.2321191:21.5592656,56.2314539:21.5598701,56.2308216:21.5604014,56.2302718:21.5610651,56.2296275:21.5617442,56.2290113:21.5629935,56.2279823:21.5637815,56.2273938:21.5647529,56.2267221:21.5655523,56.2261922:21.5661598,56.2258409:21.5668102,56.2254897:21.5685151,56.2246732:21.5696669,56.2241833:21.570836,56.2237674:21.5715007,56.2235517:21.5735179,56.2228862:21.575355,56.2222978:21.5763885,56.2219429:21.5778659,56.2214872:21.578882,56.2211603:21.5808276,56.2204645:21.5837934,56.2194796:21.5868214,56.2186124:21.587783,56.2182816 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58287074 || last_edit_time -> 1524306578000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || highway -> service || last_edit_version -> 20
46740117000006 && 21.7858307,56.2554925:21.7841909,56.2551205:21.779936,56.2524954:21.775681,56.2498704:21.7692065,56.2466318:21.7627319,56.2433935 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58286959 || last_edit_time -> 1524306152000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || source -> yahoo lowres || tracktype -> grade3 || highway -> service || last_edit_version -> 11 || correction -> MinimumDistanceBetweenShapePointsCorrection
-46740117000006 && 21.7627319,56.2433935:21.7692065,56.2466318:21.775681,56.2498704:21.779936,56.2524954:21.7841909,56.2551205:21.7858307,56.2554925 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58286959 || last_edit_time -> 1524306152000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || source -> yahoo lowres || tracktype -> grade3 || highway -> service || last_edit_version -> 11 || correction -> MinimumDistanceBetweenShapePointsCorrection
45847025000008 && 19.2759442,56.1854527:19.2749559,56.189393:19.2749812,56.1896022:19.2751281,56.1897846:19.2801059,56.1933076:19.2850836,56.1968309:19.2853469,56.1971743:19.2854279,56.1976249:19.2856082,56.2033138:19.2857884,56.2090027:19.2859684,56.2146916:19.2861483,56.2203806:19.2863279,56.2260696:19.2865074,56.2317586:19.2866867,56.2374476:19.2868659,56.2431366:19.2852254,56.2480933:19.2849216,56.2494452:19.2847798,56.2509901:19.2847393,56.2523849:19.2850026,56.2535436:19.2881728,56.2623675:19.2913426,56.2711918:19.294512,56.2800164:19.2976809,56.2888414:19.3004859,56.2970917:19.3032906,56.3053424:19.3049362,56.3101326:19.3065816,56.314923:19.308227,56.3197135:19.3098722,56.3245041:19.3118164,56.3301848:19.3137605,56.3358657:19.3157044,56.3415467:19.3176482,56.3472278:19.3196511,56.3530922:19.3216538,56.3589568 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35757109 || last_edit_time -> 1449263587000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || tracktype -> grade3 || highway -> track || last_edit_version -> 3 || correction -> MinimumDistanceBetweenShapePointsCorrection
-45847025000008 && 19.3216538,56.3589568:19.3196511,56.3530922:19.3176482,56.3472278:19.3157044,56.3415467:19.3137605,56.3358657:19.3118164,56.3301848:19.3098722,56.3245041:19.308227,56.3197135:19.3065816,56.314923:19.3049362,56.3101326:19.3032906,56.3053424:19.3004859,56.2970917:19.2976809,56.2888414:19.294512,56.2800164:19.2913426,56.2711918:19.2881728,56.2623675:19.2850026,56.2535436:19.2847393,56.2523849:19.2847798,56.2509901:19.2849216,56.2494452:19.2852254,56.2480933:19.2868659,56.2431366:19.2866867,56.2374476:19.2865074,56.2317586:19.2863279,56.2260696:19.2861483,56.2203806:19.2859684,56.2146916:19.2857884,56.2090027:19.2856082,56.2033138:19.2854279,56.1976249:19.2853469,56.1971743:19.2850836,56.1968309:19.2801059,56.1933076:19.2751281,56.1897846:19.2749812,56.1896022:19.2749559,56.189393:19.2759442,56.1854527 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35757109 || last_edit_time -> 1449263587000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || tracktype -> grade3 || highway -> track || last_edit_version -> 3 || correction -> MinimumDistanceBetweenShapePointsCorrection
-243336209000004 && 18.0548572,56.2118233:18.0551374,56.2179043:18.0554174,56.2239853:18.0557473,56.2315712:18.0560769,56.2391571:18.0560366,56.2403932:18.0559233,56.2415276:18.0556916,56.2426849:18.0545941,56.2473705:18.0534964,56.2520561:18.0532424,56.2535468:18.0530961,56.255112:18.0530889,56.256039:18.0531306,56.2569219 && last_edit_user_name -> CloCkWeRX || last_edit_changeset -> 39816000 || ref -> 41 || surface -> asphalt || last_edit_time -> 1465131378000 || last_edit_user_id -> 172061 || iso_country_code -> OMN || highway -> primary || last_edit_version -> 7 || correction -> MinimumDistanceBetweenShapePointsCorrection
243336209000004 && 18.0531306,56.2569219:18.0530889,56.256039:18.0530961,56.255112:18.0532424,56.2535468:18.0534964,56.2520561:18.0545941,56.2473705:18.0556916,56.2426849:18.0559233,56.2415276:18.0560366,56.2403932:18.0560769,56.2391571:18.0557473,56.2315712:18.0554174,56.2239853:18.0551374,56.2179043:18.0548572,56.2118233 && last_edit_user_name -> CloCkWeRX || last_edit_changeset -> 39816000 || ref -> 41 || surface -> asphalt || last_edit_time -> 1465131378000 || last_edit_user_id -> 172061 || iso_country_code -> OMN || highway -> primary || last_edit_version -> 7 || correction -> MinimumDistanceBetweenShapePointsCorrection
-45788927000002 && 19.418305,56.2475296:19.4218913,56.2517415:19.4254776,56.2559537:19.4303395,56.2579753:19.4352014,56.259997:19.4400633,56.2620189:19.4449252,56.2640409:19.4524396,56.267105:19.459954,56.2701694:19.4674684,56.273234:19.4749827,56.276299 && last_edit_user_name -> lyx || last_edit_changeset -> 3320864 || last_edit_time -> 1260228261000 || last_edit_user_id -> 28237 || iso_country_code -> OMN || source -> yahoo lowres || tracktype -> grade4 || highway -> track || last_edit_version -> 1 || correction -> MinimumDistanceBetweenShapePointsCorrection
45788927000002 && 19.4749827,56.276299:19.4674684,56.273234:19.459954,56.2701694:19.4524396,56.267105:19.4449252,56.2640409:19.4400633,56.2620189:19.4352014,56.259997:19.4303395,56.2579753:19.4254776,56.2559537:19.4218913,56.2517415:19.418305,56.2475296 && last_edit_user_name -> lyx || last_edit_changeset -> 3320864 || last_edit_time -> 1260228261000 || last_edit_user_id -> 28237 || iso_country_code -> OMN || source -> yahoo lowres || tracktype -> grade4 || highway -> track || last_edit_version -> 1 || correction -> MinimumDistanceBetweenShapePointsCorrection
240136919000001 && 21.1378813,55.9665744:21.1416204,55.9732733:21.1440532,55.977502:21.1466347,55.9814216:21.1514981,55.9888248:21.1516725,55.9892521:21.1519962,55.994326:21.1527932,55.9987857:21.153366,56.0007084:21.155209,56.0049011:21.1561104,56.0069324:21.1565043,56.0076436:21.1600872,56.0124278:21.1622071,56.0152625:21.1648829,56.0190638:21.1676743,56.0225767:21.1685081,56.023369:21.1691053,56.0238347:21.169793,56.0242637:21.1703754,56.0247694:21.1721862,56.0266957:21.1726827,56.0270705:21.1730897,56.0272796:21.1736086,56.0275479:21.1741737,56.0277622:21.1749505,56.0279349:21.1756081,56.028058:21.1761673,56.0282402:21.1770831,56.0286606:21.1788131,56.0290764:21.1863647,56.0305961:21.1898916,56.031508:21.1933768,56.0325059:21.1942422,56.0328568:21.1950985,56.0331715:21.1980563,56.0335491:21.1995292,56.0341906:21.2004676,56.0347739:21.2056893,56.0386067:21.2060129,56.0390225:21.2066043,56.0401581:21.2071208,56.0410016:21.2074181,56.0416234:21.2080579,56.0434916:21.2094795,56.0462016:21.2097876,56.0469668:21.2105339,56.049461:21.2107044,56.0502741:21.210712,56.0509934:21.210614,56.0520502:21.2104803,56.0534474:21.2096126,56.0618054:21.2085572,56.0700803:21.2076647,56.076273:21.2069136,56.0825186:21.2061843,56.0867397:21.2058897,56.0895897:21.2054482,56.0924313:21.2042608,56.0995209:21.2030732,56.1066104:21.2018852,56.1136997:21.200697,56.120789:21.200697,56.121771:21.2027393,56.1273225:21.2047814,56.1328742:21.2053799,56.1334407:21.2088656,56.1343849:21.2117174,56.1352913:21.21471,56.1369152:21.2200203,56.14:21.2204069,56.1404345:21.2205866,56.1408212:21.2213247,56.1444777:21.22162,56.1464939:21.222056,56.1517659:21.2221823,56.1523378:21.2248157,56.1598577:21.2265887,56.1650676:21.2283616,56.1702777:21.2301343,56.1754879:21.2319068,56.1806983:21.232123,56.1812323:21.2324446,56.1817391:21.2334883,56.1826471:21.239789,56.1875796:21.2460895,56.1925126:21.2463398,56.1928104:21.2470263,56.1951129:21.24942,56.2043843:21.2518133,56.2136561:21.2527637,56.220945:21.2535281,56.2269562:21.2542922,56.2329674:21.2550561,56.2389787:21.2558198,56.24499:21.2572657,56.2508689:21.2588528,56.2567096:21.2611028,56.2640022:21.2625721,56.2679482:21.2632565,56.2695967:21.2639269,56.2708845:21.2666221,56.2751597 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 44221128 || smoothness -> very_bad || surface -> compacted || last_edit_time -> 1481061597000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || tracktype -> grade1 || highway -> track || last_edit_version -> 16 || correction -> MinimumDistanceBetweenShapePointsCorrection
-240136919000001 && 21.2666221,56.2751597:21.2639269,56.2708845:21.2632565,56.2695967:21.2625721,56.2679482:21.2611028,56.2640022:21.2588528,56.2567096:21.2572657,56.2508689:21.2558198,56.24499:21.2550561,56.2389787:21.2542922,56.2329674:21.2535281,56.2269562:21.2527637,56.220945:21.2518133,56.2136561:21.24942,56.2043843:21.2470263,56.1951129:21.2463398,56.1928104:21.2460895,56.1925126:21.239789,56.1875796:21.2334883,56.1826471:21.2324446,56.1817391:21.232123,56.1812323:21.2319068,56.1806983:21.2301343,56.1754879:21.2283616,56.1702777:21.2265887,56.1650676:21.2248157,56.1598577:21.2221823,56.1523378:21.222056,56.1517659:21.22162,56.1464939:21.2213247,56.1444777:21.2205866,56.1408212:21.2204069,56.1404345:21.2200203,56.14:21.21471,56.1369152:21.2117174,56.1352913:21.2088656,56.1343849:21.2053799,56.1334407:21.2047814,56.1328742:21.2027393,56.1273225:21.200697,56.121771:21.200697,56.120789:21.2018852,56.1136997:21.2030732,56.1066104:21.2042608,56.0995209:21.2054482,56.0924313:21.2058897,56.0895897:21.2061843,56.0867397:21.2069136,56.0825186:21.2076647,56.076273:21.2085572,56.0700803:21.2096126,56.0618054:21.2104803,56.0534474:21.210614,56.0520502:21.210712,56.0509934:21.2107044,56.0502741:21.2105339,56.049461:21.2097876,56.0469668:21.2094795,56.0462016:21.2080579,56.0434916:21.2074181,56.0416234:21.2071208,56.0410016:21.2066043,56.0401581:21.2060129,56.0390225:21.2056893,56.0386067:21.2004676,56.0347739:21.1995292,56.0341906:21.1980563,56.0335491:21.1950985,56.0331715:21.1942422,56.0328568:21.1933768,56.0325059:21.1898916,56.031508:21.1863647,56.0305961:21.1788131,56.0290764:21.1770831,56.0286606:21.1761673,56.0282402:21.1756081,56.028058:21.1749505,56.0279349:21.1741737,56.0277622:21.1736086,56.0275479:21.1730897,56.0272796:21.1726827,56.0270705:21.1721862,56.0266957:21.1703754,56.0247694:21.169793,56.0242637:21.1691053,56.0238347:21.1685081,56.023369:21.1676743,56.0225767:21.1648829,56.0190638:21.1622071,56.0152625:21.1600872,56.0124278:21.1565043,56.0076436:21.1561104,56.0069324:21.155209,56.0049011:21.153366,56.0007084:21.1527932,55.9987857:21.1519962,55.994326:21.1516725,55.9892521:21.1514981,55.9888248:21.1466347,55.9814216:21.1440532,55.977502:21.1416204,55.9732733:21.1378813,55.9665744 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 44221128 || smoothness -> very_bad || surface -> compacted || last_edit_time -> 1481061597000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || tracktype -> grade1 || highway -> track || last_edit_version -> 16 || correction -> MinimumDistanceBetweenShapePointsCorrection
239943622000013 && 19.4749827,56.276299:19.4790489,56.2715869:19.4831607,56.2667507:19.4865467,56.2628213:19.4899327,56.2588918:19.4956057,56.2522661:19.4967803,56.2510594:19.4975454,56.2503688:19.4983639,56.2497127:19.5032248,56.2463518:19.5080856,56.2429908:19.5135816,56.2391936:19.5190776,56.2353962 && last_edit_user_name -> Nickopotomus || last_edit_changeset -> 62088257 || ref -> 39 || last_edit_time -> 1535503393000 || last_edit_user_id -> 8392696 || iso_country_code -> OMN || highway -> primary || last_edit_version -> 8 || correction -> MinimumDistanceBetweenShapePointsCorrection
-239943622000013 && 19.5190776,56.2353962:19.5135816,56.2391936:19.5080856,56.2429908:19.5032248,56.2463518:19.4983639,56.2497127:19.4975454,56.2503688:19.4967803,56.2510594:19.4956057,56.2522661:19.4899327,56.2588918:19.4865467,56.2628213:19.4831607,56.2667507:19.4790489,56.2715869:19.4749827,56.276299 && last_edit_user_name -> Nickopotomus || last_edit_changeset -> 62088257 || ref -> 39 || last_edit_time -> 1535503393000 || last_edit_user_id -> 8392696 || iso_country_code -> OMN || highway -> primary || last_edit_version -> 8 || correction -> MinimumDistanceBetweenShapePointsCorrection
-45847023000007 && 18.8963238,56.2758033:18.8964323,56.2756931:18.896631,56.2754928:18.8988745,56.2744879:18.9059376,56.2707684:18.9130007,56.2670486:18.9207769,56.2628384:18.9285531,56.2586278:18.9363292,56.2544168:18.9441052,56.2502055:18.9512118,56.2463747:18.9583183,56.2425436:18.9654247,56.2387122:18.972531,56.2348804:18.9799138,56.2309761:18.9872966,56.2270715:18.9946793,56.2231666:19.0020619,56.2192613:19.009042,56.2156321:19.016022,56.2120027:19.0230019,56.208373:19.0299818,56.204743:19.0351519,56.2019127:19.0403219,56.1990823:19.0454919,56.1962517:19.0506618,56.193421:19.0570642,56.1899747:19.0634666,56.1865282:19.0698689,56.1830814:19.0762711,56.1796343:19.0804495,56.1773527:19.0846279,56.1750711:19.0888062,56.1727893:19.0929845,56.1705074:19.1009202,56.1693638:19.1022951,56.1688937 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58960269 || last_edit_time -> 1526320381000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || source -> yahoo lowres || tracktype -> grade3 || highway -> track || last_edit_version -> 8 || correction -> MinimumDistanceBetweenShapePointsCorrection
45847023000007 && 19.1022951,56.1688937:19.1009202,56.1693638:19.0929845,56.1705074:19.0888062,56.1727893:19.0846279,56.1750711:19.0804495,56.1773527:19.0762711,56.1796343:19.0698689,56.1830814:19.0634666,56.1865282:19.0570642,56.1899747:19.0506618,56.193421:19.0454919,56.1962517:19.0403219,56.1990823:19.0351519,56.2019127:19.0299818,56.204743:19.0230019,56.208373:19.016022,56.2120027:19.009042,56.2156321:19.0020619,56.2192613:18.9946793,56.2231666:18.9872966,56.2270715:18.9799138,56.2309761:18.972531,56.2348804:18.9654247,56.2387122:18.9583183,56.2425436:18.9512118,56.2463747:18.9441052,56.2502055:18.9363292,56.2544168:18.9285531,56.2586278:18.9207769,56.2628384:18.9130007,56.2670486:18.9059376,56.2707684:18.8988745,56.2744879:18.896631,56.2754928:18.8964323,56.2756931:18.8963238,56.2758033 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 58960269 || last_edit_time -> 1526320381000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || source -> yahoo lowres || tracktype -> grade3 || highway -> track || last_edit_version -> 8 || correction -> MinimumDistanceBetweenShapePointsCorrection
-46740119000002 && 21.8017237,56.2674711:21.802365,56.2622827:21.8030062,56.2570943:21.8037225,56.2521325:21.8044386,56.2471706 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35977560 || last_edit_time -> 1450220254000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || source -> yahoo lowres || tracktype -> grade3 || highway -> track || last_edit_version -> 2 || correction -> MinimumDistanceBetweenShapePointsCorrection
46740119000002 && 21.8044386,56.2471706:21.8037225,56.2521325:21.8030062,56.2570943:21.802365,56.2622827:21.8017237,56.2674711 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35977560 || last_edit_time -> 1450220254000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || source -> yahoo lowres || tracktype -> grade3 || highway -> track || last_edit_version -> 2 || correction -> MinimumDistanceBetweenShapePointsCorrection
-45731321000001 && 20.4070877,56.2522726:20.4023953,56.2504327:20.3977029,56.2485929:20.3913573,56.2459751:20.3838349,56.2427833:20.3779313,56.2402834:20.3742151,56.2387224:20.366038,56.2352892:20.3616299,56.2335323:20.3572218,56.2317755:20.3527959,56.2302734:20.3474519,56.2285567:20.3421078,56.2268402:20.3415444,56.2266954:20.3404027,56.2265505:20.3318013,56.2256976:20.3269018,56.225188:20.3243413,56.2246193:20.3182091,56.22323:20.3116741,56.2216421:20.3044145,56.219845:20.2989607,56.2184878:20.2937884,56.2172272:20.2874286,56.2157198:20.2805099,56.2140568:20.2732589,56.2122114:20.2683675,56.2109185:20.2634761,56.2096258:20.2586701,56.2083705:20.2543018,56.207185:20.2481916,56.2055584:20.2420813,56.203932:20.2364661,56.2024402:20.2308508,56.2009486:20.2229004,56.1968005:20.21495,56.1926528:20.2102381,56.1905928:20.2063718,56.1897989:20.2024254,56.1892851:20.1996459,56.1891123:20.1938258,56.1893376:20.1880057,56.1895629:20.1850998,56.1899563:20.1810575,56.1908289:20.1722962,56.1928888:20.168006,56.1934252:20.1621644,56.1942081 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 36111129 || surface -> compacted || last_edit_time -> 1450808754000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || tracktype -> grade3 || highway -> unclassified || last_edit_version -> 5 || correction -> MinimumDistanceBetweenShapePointsCorrection || oneway -> no
45731321000001 && 20.1621644,56.1942081:20.168006,56.1934252:20.1722962,56.1928888:20.1810575,56.1908289:20.1850998,56.1899563:20.1880057,56.1895629:20.1938258,56.1893376:20.1996459,56.1891123:20.2024254,56.1892851:20.2063718,56.1897989:20.2102381,56.1905928:20.21495,56.1926528:20.2229004,56.1968005:20.2308508,56.2009486:20.2364661,56.2024402:20.2420813,56.203932:20.2481916,56.2055584:20.2543018,56.207185:20.2586701,56.2083705:20.2634761,56.2096258:20.2683675,56.2109185:20.2732589,56.2122114:20.2805099,56.2140568:20.2874286,56.2157198:20.2937884,56.2172272:20.2989607,56.2184878:20.3044145,56.219845:20.3116741,56.2216421:20.3182091,56.22323:20.3243413,56.2246193:20.3269018,56.225188:20.3318013,56.2256976:20.3404027,56.2265505:20.3415444,56.2266954:20.3421078,56.2268402:20.3474519,56.2285567:20.3527959,56.2302734:20.3572218,56.2317755:20.3616299,56.2335323:20.366038,56.2352892:20.3742151,56.2387224:20.3779313,56.2402834:20.3838349,56.2427833:20.3913573,56.2459751:20.3977029,56.2485929:20.4023953,56.2504327:20.4070877,56.2522726 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 36111129 || surface -> compacted || last_edit_time -> 1450808754000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || tracktype -> grade3 || highway -> unclassified || last_edit_version -> 5 || correction -> MinimumDistanceBetweenShapePointsCorrection || oneway -> no
46740119000001 && 21.7858307,56.2554925:21.7872903,56.2551286:21.7915774,56.2531392:21.7958645,56.2511498:21.8001516,56.2491602:21.8044386,56.2471706 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35977560 || last_edit_time -> 1450220254000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || source -> yahoo lowres || tracktype -> grade3 || highway -> track || last_edit_version -> 2 || correction -> MinimumDistanceBetweenShapePointsCorrection
-46740119000001 && 21.8044386,56.2471706:21.8001516,56.2491602:21.7958645,56.2511498:21.7915774,56.2531392:21.7872903,56.2551286:21.7858307,56.2554925 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 35977560 || last_edit_time -> 1450220254000 || last_edit_user_id -> 2233267 || iso_country_code -> OMN || source -> yahoo lowres || tracktype -> grade3 || highway -> track || last_edit_version -> 2 || correction -> MinimumDistanceBetweenShapePointsCorrection
# Areas
182100787000000 && 20.4131369,56.2500279:20.4116817,56.2489065:20.4111697,56.2494911:20.4124542,56.2507754 && area -> yes || last_edit_user_name -> Benrasi || last_edit_changeset -> 13189917 || last_edit_time -> 1348185263000 || last_edit_user_id -> 530780 || iso_country_code -> OMN || last_edit_version -> 1
182099925000000 && 19.9494138,56.2415659:19.9446895,56.2440224:19.9399652,56.2464787:19.9367538,56.2544974:19.933542,56.2625158:19.9342058,56.2681202:19.9348695,56.2737247:19.935533,56.2793292:19.9361963,56.2849338:19.9399653,56.2905523:19.9437341,56.2961711:19.947954,56.3004908:19.9521739,56.3048108:19.9565795,56.3050931:19.9605602,56.3019876:19.9645409,56.2988819:19.9685215,56.295776:19.972502,56.29267:19.9686785,56.2849232:19.9648546,56.2771769:19.9680496,56.2761014:19.9703601,56.2756789:19.979006,56.2748723:19.9783467,56.2685452:19.9709563,56.2697734:19.9635659,56.2710016:19.9616735,56.2663106:19.959781,56.2616198:19.9578884,56.2569291:19.9559956,56.2522385:19.9527048,56.2469021:19.9494138,56.2415659 && last_edit_user_name -> Sal73x || last_edit_changeset -> 33268482 || last_edit_time -> 1439304060000 || last_edit_user_id -> 1293386 || iso_country_code -> OMN || landuse -> residential || last_edit_version -> 2 || correction -> MinimumDistanceBetweenShapePointsCorrection
# Lines
384704000000000 && 18.6380633,55.9834858:18.6389372,55.9828569:18.6406855,55.9816441:18.6415314,55.9810574:18.6424264,55.9804366:18.6436119,55.9824215:18.6442027,55.9834106:18.6448118,55.9844304:18.645418,55.9854453:18.6460047,55.9864276:18.6466063,55.9874348:18.6472017,55.9884316:18.6478033,55.9894389:18.6484032,55.9904433:18.6490036,55.9914486:18.6496093,55.9924627:18.6501796,55.9934175:18.6507872,55.9944349:18.6513722,55.9954143:18.6525496,55.9973856:18.6531604,55.9984083:18.6537489,55.999396:18.6543406,56.000389:18.6549246,56.001369:18.6555261,56.0023784:18.656127,56.0033754:18.6567248,56.0043764:18.6573149,56.0053645:18.657924,56.0063843:18.6585112,56.0073676:18.6590964,56.0083474:18.6597,56.0093581:18.6644738,56.0173514:18.6674574,56.0223537:18.6704408,56.0273562:18.6734241,56.0323589:18.6764073,56.0373618:18.6712362,56.0437694:18.6701943,56.0450619:18.6650636,56.0513968:18.6599326,56.0577313:18.6548014,56.0640654:18.64967,56.0703992:18.654099,56.0760916:18.6585279,56.0817844:18.6629566,56.0874775:18.6673852,56.0931709:18.6716371,56.0986366:18.6758889,56.1041026:18.6801405,56.1095689:18.6843919,56.1150355:18.6849504,56.1157634:18.6859303,56.1170299:18.6901619,56.1224754:18.6943933,56.1279211:18.6986246,56.1333672:18.7028557,56.1388135:18.7070867,56.1442601:18.7113175,56.1497069:18.7155481,56.1551541:18.7197786,56.1606015:18.7259144,56.1654013:18.7320501,56.1702015:18.7358264,56.1731596:18.7396026,56.1761178:18.7433788,56.1790761:18.7471549,56.1820346:18.750931,56.1849932:18.754707,56.1879519:18.758483,56.1909108:18.7622589,56.1938698:18.7694298,56.1994899:18.7766005,56.2051106:18.778892,56.2096938:18.7811834,56.2142772:18.7834747,56.2188607:18.7857658,56.2234444:18.7883108,56.2285296:18.7908557,56.2336149:18.7913697,56.2346571:18.7938008,56.2394255:18.7962317,56.244194:18.7986626,56.2489626:18.8010933,56.2537314:18.8035239,56.2585003:18.8059544,56.2632694:18.8083848,56.2680386:18.810815,56.272808:18.8132624,56.277487:18.8157096,56.2821662:18.8181567,56.2868455:18.8206037,56.291525:18.8230506,56.2962046:18.8254974,56.3008843:18.8279441,56.3055642:18.8303906,56.3102442:18.8350665,56.3119768:18.8397424,56.3137096:18.84173,56.3144253:18.8425526,56.3147513:18.8497154,56.3174005:18.8504954,56.3176945:18.8514696,56.3178493:18.85249,56.3151252:18.8533153,56.3129081:18.8530104,56.3117191:18.8530388,56.311393 && wires -> single || last_edit_user_name -> bahnpirat || last_edit_changeset -> 35788144 || cables -> 3 || iso_country_code -> OMN || last_edit_time -> 1449423854000 || last_edit_user_id -> 13203 || power -> line || last_edit_version -> 1 || correction -> MinimumDistanceBetweenShapePointsCorrection || voltage -> 132000 || frequency -> 50
242539638000000 && 19.12092,56.1627175:19.1211374,56.1630258:19.1216575,56.1639596:19.1207359,56.1654134:19.1197942,56.165923:19.1154948,56.1682477:19.1111954,56.1705723:19.1068959,56.1728967:19.1025964,56.1752211:19.0980894,56.177661:19.0935823,56.1801008:19.0890752,56.1825405:19.0845681,56.18498:19.080061,56.1874194:19.0755538,56.1898587:19.0710466,56.1922979:19.0665393,56.1947369:19.0624146,56.1969675:19.0582899,56.1991981:19.0541652,56.2014285:19.0500404,56.2036589:19.0459156,56.2058891:19.0417908,56.2081193:19.037666,56.2103493:19.0335411,56.2125792:19.0294162,56.214809:19.0252912,56.2170387:19.0211663,56.2192682:19.0170413,56.2214977:19.0129163,56.223727:19.0087912,56.2259563:19.0046662,56.2281854:19.0005411,56.2304145:18.9964186,56.2326423:18.9922961,56.23487:18.9881736,56.2370976:18.9840511,56.2393251:18.9799285,56.2415524:18.9758059,56.2437797:18.9716833,56.2460068:18.9675606,56.2482339:18.9620662,56.2512005:18.9565718,56.254167:18.9510773,56.2571333:18.9455828,56.2600994:18.9400882,56.2630653:18.9345936,56.266031:18.929099,56.2689965:18.9236043,56.2719619:18.9188652,56.2745203:18.914126,56.2770785:18.9093868,56.2796366:18.9046476,56.2821945:18.9006106,56.2839518:18.8997796,56.2843099:18.8986097,56.2848244:18.8932425,56.2871659:18.8878752,56.2895072:18.8843058,56.2910846:18.8837094,56.2912718:18.8836136,56.2916537:18.8827971,56.292318:18.8777792,56.2945437:18.8727612,56.2967693:18.8717153,56.2972267:18.8697194,56.2981232:18.8667328,56.3032157:18.8637461,56.308308:18.8633174,56.309035:18.8606486,56.3135953:18.8601732,56.3143991:18.8590477,56.3163016:18.8528866,56.3137052:18.8519244,56.3132929:18.852562,56.3116208:18.8527429,56.3112096 && wires -> single || last_edit_user_name -> bahnpirat || last_edit_changeset -> 35788144 || cables -> 3 || iso_country_code -> OMN || last_edit_time -> 1449418067000 || last_edit_user_id -> 13203 || power -> line || last_edit_version -> 5 || correction -> MinimumDistanceBetweenShapePointsCorrection || voltage -> 132000 || frequency -> 50
239694764000000 && 20.407945,56.2436021:20.408063,56.2432677:20.408503,56.2420631:20.4096802,56.2388141:20.4080478,56.23813:20.4015927,56.2353506:20.3951375,56.2325715:20.3886823,56.2297926:20.3822271,56.2270139:20.378989,56.2256338:20.371291,56.2302523:20.3635929,56.2348703:20.3631491,56.2351474:20.3572496,56.2339209:20.3513501,56.2326946:20.3454506,56.2314684:20.3395511,56.2302423:20.3378582,56.2298905:20.3370146,56.2315146:20.3327296,56.2397559:20.3284442,56.2479967:20.3241584,56.256237:20.3198723,56.2644769:20.3183961,56.2668649:20.3178874,56.2664963:20.313849,56.2636926:20.3098105,56.2608891:20.3039397,56.2576962:20.2980689,56.2545035:20.292198,56.251311:20.286327,56.2481188:20.280456,56.2449268:20.2745849,56.2417351:20.2687137,56.2385436:20.2628425,56.2353523:20.2569713,56.2321613:20.2511,56.2289705:20.2452286,56.22578:20.2393572,56.2225897:20.2334857,56.2193997:20.2276142,56.2162099:20.2217426,56.2130203:20.2158709,56.209831:20.207987,56.2055471:20.2001031,56.2012637:20.192219,56.1969807:20.1843348,56.1926982:20.183715,56.1909425:20.1833027,56.1897841:20.1817675,56.1854795:20.1765971,56.1826108:20.1714266,56.1797424:20.1662561,56.1768741:20.1610855,56.1740061:20.1559149,56.1711382:20.1507442,56.1682705:20.1455735,56.165403:20.1404028,56.1625357:20.1348517,56.1594545:20.1293005,56.1563735:20.1237493,56.1532928:20.118198,56.1502123:20.1126467,56.147132:20.1070953,56.144052:20.1015439,56.1409721:20.0959924,56.1378925:20.0888601,56.1382136:20.0817278,56.1385346:20.0745955,56.1388557:20.0674632,56.1391767:20.0603309,56.1394977:20.0531986,56.1398186:20.0460663,56.1401395:20.038934,56.1404604:20.0377801,56.1416576:20.0366315,56.1428494:20.035478,56.1440461:20.0343449,56.1452218:20.0332373,56.146371:20.03239,56.1472501:20.0320212,56.1476327:20.0306517,56.1476282:20.0292822,56.1476238:20.0288171,56.1476215 && wires -> single || last_edit_user_name -> bahnpirat || last_edit_changeset -> 35788144 || cables -> 3 || iso_country_code -> OMN || last_edit_time -> 1449426021000 || last_edit_user_id -> 13203 || power -> line || last_edit_version -> 5 || correction -> MinimumDistanceBetweenShapePointsCorrection || voltage -> 132000 || frequency -> 50
388700451000000 && 18.0278781,56.0232679:18.0329005,56.0249844:18.0379228,56.0267011:18.0439494,56.0334352:18.0499757,56.0401697:18.0553741,56.0465076:18.0607724,56.052846:18.0630321,56.0586559:18.0652917,56.0644659:18.070313,56.0660504:18.0753343,56.067635:18.0813595,56.0713321:18.0873846,56.0750295:18.0892047,56.0795189:18.0910248,56.0840084:18.0928447,56.0884979:18.0946646,56.0929876:18.097928,56.0980052:18.1011912,56.1030231:18.1008148,56.1109458:18.1004381,56.1188684:18.1033249,56.1252065:18.1062115,56.1315448:18.1084082,56.1383448:18.1106046,56.145145:18.1128008,56.1519454:18.1149968,56.158746:18.1175697,56.1643577:18.1201425,56.1699695:18.1227151,56.1755815:18.1252875,56.1811937:18.1284248,56.1875317:18.131562,56.19387:18.1369578,56.1983593:18.1423536,56.202849:18.1456161,56.2061499:18.1488785,56.209451:18.1521408,56.2127522:18.1554031,56.2160535:18.1634329,56.2164496:18.1714627,56.2168458:18.1763555,56.2204109:18.1812482,56.2239762:18.1855136,56.2300501:18.1897788,56.2361243:18.1932912,56.2395574:18.1968036,56.2429907:18.2011312,56.2457634:18.2054587,56.2485363:18.2097862,56.2513093:18.2141137,56.2540825:18.2187544,56.2578454:18.2233951,56.2616086:18.2280357,56.265372:18.2326762,56.2691356:18.2356863,56.2774542:18.238696,56.2857732:18.2413298,56.2947521:18.2439632,56.3037313:18.2432108,56.3090131:18.2424583,56.3142949:18.2381944,56.3212935:18.2339303,56.3282917:18.2315475,56.3337056:18.2291645,56.3391194:18.2238969,56.3451935:18.2188799,56.3512675:18.2193816,56.3599825:18.2181274,56.3653964:18.2168731,56.3708102:18.2141137,56.3768842:18.2141137,56.3819019:18.2181274,56.3869197:18.220385,56.3943142:18.2249002,56.4003882:18.2310457,56.40633:18.2371911,56.4122723:18.2410788,56.4157054:18.2449664,56.4191386:18.2488541,56.4260048:18.2527415,56.4328713:18.2562528,56.4410579:18.2597638,56.4492449:18.2650303,56.4516216:18.2702967,56.4539985:18.2738076,56.4590161:18.2773183,56.4640339:18.2820828,56.4669388:18.2868472,56.4698439:18.290325,56.475028:18.2938026,56.4802123:18.2984741,56.487176:18.3031453,56.4941401:18.3057025,56.4985168:18.3082596,56.5028937:18.3108161,56.5072697:18.3131742,56.511306:18.3166618,56.5153533:18.3201493,56.5194007:18.3236367,56.5234483:18.327124,56.527496:18.3324419,56.5334715:18.3377597,56.5394473:18.3404187,56.544489:18.3430775,56.5495309:18.3457362,56.554573:18.3483948,56.5596152 && last_edit_user_name -> VacuumCleaner || last_edit_changeset -> 53900837 || seasonal -> yes || iso_country_code -> OMN || last_edit_time -> 1511010967000 || last_edit_user_id -> 2233267 || waterway -> stream || intermittent -> yes || name -> Wadi Ayninah || source -> Bing areal survey 29-12-15 || last_edit_version -> 2 || correction -> MinimumDistanceBetweenShapePointsCorrection
597017669000000 && 19.2105654,56.2870442:19.2056144,56.2801559:19.2006631,56.2732681:19.1957115,56.2663806:19.1907597,56.2594936:19.1858076,56.252607:19.1808553,56.2457208:19.1759027,56.238835:19.1709498,56.2319497 && wires -> single || last_edit_user_name -> Geomapper69 || last_edit_changeset -> 59784763 || cables -> 3 || iso_country_code -> OMN || last_edit_time -> 1528823084000 || last_edit_user_id -> 2362154 || power -> line || last_edit_version -> 1 || correction -> MinimumDistanceBetweenShapePointsCorrection || voltage -> 132000 || frequency -> 50
590565942000000 && 20.4050228,56.2459257:20.411237,56.2522235:20.418489,56.2532749:20.425741,56.2543264:20.4337609,56.2575673:20.4417808,56.2608086:20.4498006,56.2640502:20.4578204,56.2672922:20.4658401,56.2705345:20.4738598,56.2737771:20.4818794,56.2770201:20.4898989,56.2802634 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 59220406 || man_made -> pipeline || last_edit_time -> 1527099788000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || location -> underground || last_edit_version -> 1 || correction -> MinimumDistanceBetweenShapePointsCorrection
258963077000000 && 19.3616989,56.4054876:19.3619745,56.4046854:19.3622833,56.4037858:19.3625923,56.4028775:19.3629691,56.4017695:19.3633439,56.4006676:19.3637231,56.3995566:19.3641,56.3984421:19.3644815,56.3973272:19.3665595,56.3912184:19.3686374,56.3851094:19.3714715,56.3767763:19.3743053,56.3684429:19.3767646,56.3612138:19.3792237,56.3539846:19.3822435,56.3450977:19.3852629,56.3362105:19.387146,56.3306681:19.3890289,56.3251256:19.390089,56.3245774:19.395628,56.3217302:19.401167,56.3188828:19.4082015,56.3152648:19.415236,56.3116466:19.4202276,56.3090807:19.4252192,56.3065146:19.4302108,56.3039484:19.4352023,56.301382:19.4431829,56.2972777:19.448182,56.2947076:19.453181,56.2921373:19.45818,56.2895669:19.463179,56.2869963:19.4681656,56.2844292:19.4691565,56.2839108:19.4726342,56.2798953:19.4761119,56.2758796:19.4768264,56.275064:19.477584,56.274199:19.4783198,56.273349:19.4790545,56.2725003:19.4835544,56.2673023:19.4880541,56.2621041:19.4925537,56.2569056:19.4970531,56.2517068:19.5020003,56.2481162:19.5069475,56.2445255:19.5120228,56.2410226:19.517098,56.2375195:19.5212268,56.2347659:19.5253556,56.2320121:19.5294844,56.2292582:19.5336131,56.2265042:19.5410273,56.2242159:19.5460808,56.2226228:19.5511343,56.2210297:19.5561878,56.2194365:19.5612413,56.2178432:19.5655673,56.2159025:19.5698932,56.2139617:19.5742191,56.2120208:19.578545,56.2100799:19.584692,56.2075924:19.5908389,56.2051048:19.5969858,56.2026169:19.6031326,56.2001289:19.6085729,56.1981213:19.6140132,56.1961136:19.6194535,56.1941058:19.6248937,56.1920978:19.6295986,56.1904284:19.6343034,56.188759:19.6390082,56.1870895:19.643713,56.1854199:19.6510746,56.182802:19.6521293,56.1824165:19.6604993,56.1793512:19.666563,56.1771421:19.6726266,56.1749328:19.6786902,56.1727233:19.6847538,56.1705137:19.6891555,56.1689914:19.6935571,56.167469:19.6979587,56.1659465:19.7023603,56.164424:19.7067619,56.1629013:19.7111635,56.1613786:19.7155651,56.1598558:19.7199666,56.1583329:19.7253652,56.1589041:19.7307638,56.1594754:19.7361624,56.1600467:19.7415611,56.1606181:19.7504328,56.1619284:19.7593044,56.1632388:19.7681761,56.1645494:19.7770477,56.1658601:19.7859298,56.1671519:19.7948118,56.1684438:19.8025517,56.1695376:19.8102917,56.1706315:19.8180316,56.1717255:19.8257715,56.1728197:19.8340773,56.1741297:19.8423831,56.1754399:19.8506889,56.1767502:19.8589947,56.1780607:19.8673005,56.1793713:19.8756062,56.180682:19.883912,56.1819929:19.8922177,56.1833039:19.8975034,56.1852994:19.9027891,56.187295:19.9080748,56.1892907:19.9133605,56.1912866:19.9142505,56.1912543:19.9155217,56.1900416:19.9160576,56.1895392:19.9166002,56.1890211:19.9190958,56.1866566:19.923541,56.1849962:19.9279862,56.1833358:19.9324314,56.1816752:19.9368766,56.1800146:19.9413218,56.1783539:19.9457669,56.1766931:19.950212,56.1750322:19.9546571,56.1733712:19.9625203,56.1704336:19.9703834,56.1674958:19.9782465,56.1645576:19.9861096,56.1616192:19.9880135,56.164059:19.9930378,56.1664737:19.9980621,56.1688886:20.0030863,56.1713036:20.0081105,56.1737188:20.0158586,56.1774343:20.0203981,56.1743197:20.0249375,56.1712049:20.0294768,56.16809:20.0340161,56.1649749:20.0334937,56.1596694:20.0329712,56.154364:20.0328793,56.1534172:20.0326899,56.1515248:20.0324382,56.1494122:20.0323483,56.1484939 && wires -> single || last_edit_user_name -> bahnpirat || last_edit_changeset -> 35788144 || cables -> 3 || iso_country_code -> OMN || last_edit_time -> 1449425463000 || last_edit_user_id -> 13203 || power -> line || last_edit_version -> 3 || correction -> MinimumDistanceBetweenShapePointsCorrection || voltage -> 132000 || frequency -> 50
243363805000000 && 20.3782125,55.9331402:20.379619,55.9340352:20.3818333,55.9355022:20.3877849,55.9393818:20.3892508,55.9463042:20.3907164,55.9532267:20.3921817,55.9601494:20.3936468,55.9670722:20.391203,55.9732242:20.3887589,55.9793761:20.3900206,55.9850469:20.3912822,55.9907179:20.3958366,55.9959317:20.4003908,56.0011458:20.4020173,56.0078356:20.4036436,56.0145255:20.4052696,56.0212156:20.4068953,56.0279058:20.4085208,56.0345961:20.4101461,56.0412866:20.4117711,56.0479772:20.4133958,56.054668:20.4146474,56.0599272:20.4158989,56.0651866:20.4171616,56.0711597:20.4184242,56.0771329:20.4196865,56.0831062:20.4209486,56.0890797:20.4222105,56.0950532:20.4234723,56.1010268:20.4247338,56.1070005:20.4259951,56.1129744:20.4272562,56.1189483:20.4285171,56.1249223:20.4297778,56.1308964:20.4310383,56.1368706:20.4322986,56.1428449:20.4335587,56.1488193:20.4348186,56.1547938:20.4360783,56.1607684:20.4411546,56.166817:20.4462308,56.1728661:20.4513067,56.1789156:20.4563825,56.1849655:20.4567611,56.1858122:20.4601127,56.193282:20.4634639,56.2007522:20.4668149,56.2082227:20.4701655,56.2156935:20.4735158,56.2231646:20.4768658,56.2306361:20.4802155,56.2381079:20.4835648,56.2455801:20.4902827,56.2503359:20.4970004,56.2550922:20.503718,56.2598489:20.5104355,56.264606:20.5163019,56.2687632:20.5221683,56.2729207:20.5244126,56.2792024:20.5266566,56.2854844:20.5289005,56.2917665:20.5311441,56.2980488:20.5333875,56.3043313:20.5356306,56.310614:20.5378735,56.3168968:20.5401162,56.3231799:20.5432351,56.3320987:20.5463536,56.3410178:20.5473783,56.3466852:20.5484029,56.3523527:20.5494273,56.3580203:20.5504515,56.363688:20.5514755,56.3693557:20.5524993,56.3750236:20.5535229,56.3806915:20.5545464,56.3863595:20.5556701,56.3889543:20.5570339,56.3983174:20.5583973,56.4076807:20.5583773,56.4084153:20.5583571,56.4091562:20.5583324,56.4100653:20.5583053,56.4110592:20.5582811,56.4120058:20.5582608,56.4128709:20.5582411,56.4137137:20.5584041,56.4156677 && last_edit_user_name -> Basstoelpel || last_edit_changeset -> 20272962 || cables -> 3 || last_edit_time -> 1391032096000 || last_edit_user_id -> 72235 || iso_country_code -> OMN || power -> minor_line || last_edit_version -> 4 || correction -> MinimumDistanceBetweenShapePointsCorrection
239943617000000 && 19.1206596,56.1630392:19.1209424,56.1632804:19.1213086,56.1638506:19.1204242,56.1650001:19.1160776,56.1673535:19.1117309,56.1697069:19.1073842,56.1720601:19.1030374,56.1744133:19.0984212,56.1769121:19.0938049,56.1794107:19.0891886,56.1819092:19.0845723,56.1844075:19.0799559,56.1869057:19.0753395,56.1894038:19.0707231,56.1919017:19.0661066,56.1943995:19.0619937,56.1966238:19.0578808,56.1988481:19.0537679,56.2010722:19.0496549,56.2032963:19.0455419,56.2055202:19.0414289,56.207744:19.0373159,56.2099677:19.0332028,56.2121913:19.0290897,56.2144147:19.0249766,56.2166381:19.0208635,56.2188613:19.0167503,56.2210845:19.0126371,56.2233075:19.0085239,56.2255305:19.0044107,56.2277533:19.0002974,56.229976:18.9961835,56.232198:18.9920696,56.2344199:18.9879557,56.2366417:18.9838418,56.2388634:18.9797278,56.2410849:18.9756138,56.2433064:18.9714998,56.2455277:18.9673857,56.247749:18.9614869,56.2509346:18.955588,56.25412:18.9496891,56.2573051:18.9437901,56.2604901:18.9378911,56.2636748:18.931992,56.2668593:18.9260929,56.2700436:18.9201937,56.2732277:18.9151723,56.2759306:18.9101509,56.2786334:18.9044317,56.2817293:18.8983641,56.2844417:18.8932263,56.2867507:18.8880884,56.2890595:18.8822485,56.2916953:18.8757404,56.2946105:18.8692322,56.2975254:18.8665803,56.3020349:18.8639283,56.3065442:18.8612762,56.3110534:18.858624,56.3155624:18.8523891,56.3129271:18.852786,56.3116427:18.8529266,56.3112952 && wires -> single || last_edit_user_name -> bahnpirat || last_edit_changeset -> 35788144 || cables -> 3 || iso_country_code -> OMN || last_edit_time -> 1449418065000 || last_edit_user_id -> 13203 || power -> line || last_edit_version -> 5 || correction -> MinimumDistanceBetweenShapePointsCorrection || voltage -> 132000 || frequency -> 50
239679323000000 && 20.99993,56.545727:20.9997524,56.5458872:20.9993977,56.5462175:20.998803,56.546808:20.9980135,56.5481952:20.9958028,56.5520794:20.9889627,56.5552965:20.9847372,56.5572902:20.9805117,56.5592838:20.9762862,56.5612772:20.9720607,56.5632706:20.9637771,56.5618522:20.9627508,56.5617211:20.9620078,56.5594542:20.9600356,56.5534024:20.9580632,56.5473507:20.9551301,56.5383606:20.9521966,56.5293708:20.9492626,56.5203814:20.9463281,56.5113923:20.9415011,56.5100788:20.936674,56.5087654:20.9318469,56.507452:20.9270198,56.5061388:20.9221927,56.5048256:20.9173656,56.5035126:20.9125385,56.5021996:20.9077113,56.5008867:20.8990999,56.498558:20.8904885,56.4962295:20.8872174,56.4953238:20.8816189,56.4974866:20.8808513,56.4977782:20.8801193,56.4977577:20.8740643,56.4947999:20.8731958,56.4943557:20.8715,56.4937311:20.8708691,56.4931609:20.8692569,56.4917241:20.8650532,56.4875082:20.8608494,56.4832926:20.8566454,56.4790772:20.8524414,56.474862:20.8478214,56.472336:20.8432014,56.4698102:20.8385814,56.4672846:20.8339613,56.4647591:20.8293412,56.4622338:20.824721,56.4597086:20.8201008,56.4571836:20.8154806,56.4546588:20.813512,56.4535856:20.8080412,56.4504402:20.8025703,56.447295:20.7967416,56.4459431:20.7909129,56.4445914:20.7828077,56.4430361:20.7821144,56.4425547:20.774971,56.4374642:20.7678275,56.4323743:20.7672821,56.4326757:20.7659776,56.4336325:20.7648053,56.4344933:20.7636444,56.4353319:20.7624369,56.436221:20.7612737,56.4370697:20.7596729,56.4383105:20.751669,56.4364057:20.743665,56.4345011:20.7356611,56.4325967:20.7276571,56.4306926:20.7196531,56.4287886:20.7116491,56.4268848:20.7036451,56.4249812:20.695641,56.4230779:20.687651,56.4211777:20.6796609,56.4192777:20.6716708,56.4173779:20.6636807,56.4154784:20.6556906,56.413579:20.6477004,56.4116798:20.6397102,56.4097808:20.63172,56.4078821:20.6254233,56.4122593:20.618055,56.4120191:20.6106867,56.4117789:20.6033184,56.4115388:20.5959502,56.4112987:20.5870695,56.410997:20.5781888,56.4106954:20.5726254,56.4105142:20.5670621,56.410333:20.566041,56.410015:20.5647277,56.40991:20.5640497,56.4098218:20.5624523,56.4097008:20.5606245,56.4095911:20.5587803,56.4094117:20.5579257,56.4093513:20.5565064,56.409247:20.5558312,56.4092254:20.5514963,56.4088874:20.5454337,56.4044728:20.539371,56.4000586:20.5387388,56.3995915:20.5329565,56.3953851:20.5271741,56.391179:20.5204994,56.3882387:20.5138247,56.3852987:20.5071499,56.3823589:20.5004751,56.3794194:20.4932381,56.3762305:20.486001,56.373042:20.4812223,56.3709394:20.4764436,56.368837:20.4716649,56.3667347:20.4668862,56.3646326:20.4621075,56.3625306:20.4573287,56.3604287:20.4525499,56.3583269:20.4477711,56.3562253:20.4437377,56.3534166:20.4397043,56.350608:20.4356708,56.3477996:20.4316373,56.3449913:20.4276037,56.3421831:20.4235701,56.3393751:20.4195364,56.3365673:20.4155027,56.3337596:20.4114689,56.330952:20.4074351,56.3281446:20.4034013,56.3253374:20.3993674,56.3225303:20.3953335,56.3197233:20.3912995,56.3169165:20.3872655,56.3141099:20.3832314,56.3113034:20.3779891,56.3076576:20.3727467,56.304012:20.3675042,56.3003667:20.3622617,56.2967217:20.3615508,56.2962223:20.3601732,56.2965364:20.3593971,56.2959864:20.355366,56.293183:20.3513349,56.2903798:20.3473037,56.2875768:20.3432725,56.2847739:20.3376517,56.2808631:20.3320308,56.2769527:20.3264098,56.2730425:20.3207888,56.2691327:20.3189128,56.2678369:20.3179782,56.2671824:20.3137743,56.2642645:20.3095703,56.2613467:20.3037148,56.2581598:20.2978592,56.2549732:20.2920035,56.2517868:20.2861478,56.2486007:20.280292,56.2454148:20.2744362,56.2422292:20.2685803,56.2390438:20.2627244,56.2358586:20.2568684,56.2326737:20.2510124,56.229489:20.2451563,56.2263046:20.2393001,56.2231204:20.2334439,56.2199364:20.2275876,56.2167527:20.2217312,56.2135692:20.2158748,56.210386:20.2078974,56.2060478:20.19992,56.20171:20.1919424,56.1973727:20.1839647,56.1930358:20.1833834,56.1914692:20.183089,56.1906429:20.1825137,56.1891038:20.1820379,56.1878077:20.1813668,56.1859867:20.180606,56.185474:20.1764041,56.1831375:20.1722022,56.1808011:20.1680003,56.1784649:20.1637983,56.1761288:20.1595963,56.1737928:20.1553943,56.1714569:20.1511922,56.1691212:20.1469901,56.1667856:20.1422524,56.1641546:20.1375147,56.1615237:20.132777,56.158893:20.1280392,56.1562624:20.1233014,56.153632:20.1185635,56.1510018:20.1138256,56.1483717:20.1090877,56.1457418:20.105075,56.1453406:20.1031522,56.1451339:20.1028015,56.1448095:20.0993387,56.1416068:20.0958758,56.1384043:20.0889385,56.1387342:20.0820012,56.1390641:20.0750639,56.139394:20.0681266,56.1397238:20.0611892,56.1400536:20.0542519,56.1403834:20.0473146,56.1407132:20.0403773,56.1410429:20.0395038,56.1410649:20.0377197,56.1429133:20.0359201,56.1447787:20.0341454,56.1466285:20.0323483,56.1484939 && wires -> single || last_edit_user_name -> bahnpirat || last_edit_changeset -> 35788144 || cables -> 3 || iso_country_code -> OMN || last_edit_time -> 1449425464000 || last_edit_user_id -> 13203 || power -> line || last_edit_version -> 6 || correction -> MinimumDistanceBetweenShapePointsCorrection || voltage -> 132000 || frequency -> 50
597017666000000 && 19.1703034,56.2318346:19.1752955,56.2387725:19.1802874,56.2457109:19.185279,56.2526497:19.1902703,56.259589:19.1952614,56.2665286:19.2002522,56.2734687:19.2052428,56.2804092:19.2102331,56.2873501 && wires -> single || last_edit_user_name -> Geomapper69 || last_edit_changeset -> 59784763 || cables -> 3 || iso_country_code -> OMN || last_edit_time -> 1528823084000 || last_edit_user_id -> 2362154 || power -> line || last_edit_version -> 1 || correction -> MinimumDistanceBetweenShapePointsCorrection || voltage -> 132000 || frequency -> 50
242166520000000 && 21.0000805,56.5453609:20.9996297,56.545526:20.9983846,56.5464118:20.997477,56.5480123:20.995426,56.5516287:20.9889316,56.5546835:20.9846907,56.556681:20.9804497,56.5586785:20.9762087,56.5606758:20.9719677,56.5626731:20.964253,56.5613565:20.9631543,56.5612178:20.960976,56.5545318:20.9587975,56.547846:20.9572914,56.5432305:20.9557851,56.5386151:20.9542788,56.5339998:20.9527723,56.5293846:20.9512657,56.5247695:20.949759,56.5201545:20.9482522,56.5155395:20.9467452,56.5109247:20.9418974,56.5096041:20.9370496,56.5082837:20.9322018,56.5069633:20.927354,56.5056431:20.9225062,56.5043229:20.9176584,56.5030028:20.9128106,56.5016827:20.9079627,56.5003628:20.8993362,56.4980291:20.8907097,56.4956957:20.8872001,56.4947296:20.8806975,56.4972291:20.8797413,56.4967781:20.8740793,56.4941137:20.8731773,56.4937479:20.8722005,56.4933808:20.8708552,56.4922888:20.8696189,56.4913001:20.8654049,56.4870737:20.8611909,56.4828476:20.8569767,56.4786217:20.8527625,56.474396:20.8465136,56.4709402:20.8402647,56.4674847:20.8340157,56.4640295:20.8277667,56.4605746:20.8215176,56.45712:20.8152684,56.4536657:20.8090191,56.4502116:20.8027698,56.4467579:20.7968508,56.4453626:20.7909317,56.4439675:20.7829826,56.442463:20.7816951,56.4415501:20.7747582,56.4366153:20.7678212,56.4316809:20.7673478,56.4319264:20.7660203,56.4328968:20.7645852,56.4339498:20.7632346,56.4349392:20.7618849,56.4359205:20.7605561,56.4368941:20.7595632,56.4376914:20.7515664,56.4357887:20.7435696,56.4338862:20.7355728,56.4319839:20.727576,56.4300819:20.7195791,56.42818:20.7115822,56.4262784:20.7035853,56.4243769:20.6955884,56.4224757:20.6877014,56.4206011:20.6798144,56.4187268:20.6719274,56.4168526:20.6640404,56.4149787:20.6561533,56.4131049:20.6482662,56.4112314:20.6403791,56.409358:20.632492,56.4074849:20.6315776,56.4072387:20.6294562,56.4086961:20.6273673,56.4101991:20.625238,56.4116414:20.619172,56.4114507:20.613106,56.41126:20.60704,56.4110693:20.6009741,56.4108786:20.5951771,56.410685:20.5893802,56.4104915:20.5835832,56.4102979:20.5777863,56.4101044:20.5724409,56.409928:20.5670955,56.4097517:20.5661625,56.4094408:20.5644257,56.4093091:20.5634906,56.4092005:20.5617082,56.4090554:20.559141,56.4089107:20.5581179,56.4088302:20.5571931,56.408725:20.5553945,56.4085818:20.5545619,56.4085504:20.5516749,56.4083191:20.5451159,56.4035445:20.5385568,56.3987704:20.5329987,56.394724:20.5274405,56.390678:20.5208232,56.3877608:20.5142059,56.3848439:20.5075886,56.3819272:20.5009712,56.3790108:20.4938357,56.375876:20.4881085,56.3733543:20.4823813,56.3708329:20.476654,56.3683116:20.4709267,56.3657906:20.4651994,56.3632697:20.459472,56.3607491:20.4537446,56.3582286:20.4480172,56.3557083:20.4439961,56.3529083:20.439975,56.3501085:20.4359539,56.3473088:20.4319327,56.3445093:20.4279115,56.3417099:20.4238902,56.3389107:20.4198689,56.3361116:20.4158475,56.3333127:20.4118261,56.3305139:20.4078046,56.3277152:20.4037831,56.3249167:20.3997616,56.3221184:20.39574,56.3193202:20.3917184,56.3165221:20.3876967,56.3137242:20.383675,56.3109264:20.3782866,56.3071784:20.3728981,56.3034307:20.3675095,56.2996832:20.3621208,56.295936:20.3574385,56.2926778:20.3527562,56.2894199:20.3480738,56.2861622:20.3433913,56.2829047:20.3377688,56.2789999:20.3321462,56.2750955:20.3265235,56.2711913:20.3209007,56.2672875:20.3199651,56.2666407:20.3204955,56.2656553:20.3248443,56.2572773:20.3291927,56.2488989:20.3335407,56.24052:20.3378884,56.2321406:20.3384092,56.2311568:20.3394931,56.2313776:20.3454525,56.232642:20.3514119,56.2339066:20.3573712,56.2351713:20.3633306,56.2364361:20.3641335,56.2359414:20.3648719,56.2355074:20.366409,56.2345696:20.3727323,56.2307144:20.3790556,56.226859:20.3821181,56.2281642:20.3882838,56.2307941:20.3944495,56.2334242:20.4006152,56.2360545:20.4067808,56.238685:20.4078265,56.2391204:20.4076124,56.2421469:20.4075476,56.2430633:20.4075607,56.2434394 && wires -> single || last_edit_user_name -> bahnpirat || last_edit_changeset -> 35788144 || cables -> 3 || iso_country_code -> OMN || last_edit_time -> 1449426020000 || last_edit_user_id -> 13203 || power -> line || last_edit_version -> 4 || correction -> MinimumDistanceBetweenShapePointsCorrection || voltage -> 132000 || frequency -> 50
239939963000000 && 18.8525242,56.3111586:18.8519941,56.311596:18.8514761,56.3122049:18.8495683,56.3168448:18.8448524,56.3150975:18.8401364,56.3133504:18.8354205,56.3116034:18.8307045,56.3098565:18.8283016,56.3052586:18.8258985,56.3006609:18.8234954,56.2960633:18.8210921,56.2914658:18.8186887,56.2868684:18.8162852,56.2822712:18.8138816,56.2776741:18.8114779,56.2730772:18.8082579,56.266732:18.8050377,56.260387:18.8018173,56.2540422:18.7985967,56.2476977:18.7953759,56.2413535:18.7921548,56.2350095:18.7889336,56.2286657:18.7857121,56.2223222:18.7835257,56.2179355:18.7813392,56.213549:18.7791526,56.2091626:18.7769659,56.2047763:18.772598,56.2013545:18.76823,56.1979329:18.7638619,56.1945115:18.7594938,56.1910903:18.7526248,56.1857127:18.7457556,56.1803356:18.7388863,56.1749589:18.7320168,56.1695826:18.7260654,56.1649158:18.7201138,56.1602493:18.716065,56.1550408:18.712016,56.1498325:18.7079669,56.1446245:18.7039176,56.1394168:18.6998682,56.1342093:18.6958186,56.1290021:18.6917689,56.1237951:18.6877191,56.1185884:18.6865535,56.1170869:18.6863806,56.1164099:18.6863206,56.1156564:18.6865665,56.1153851 && wires -> single || last_edit_user_name -> bahnpirat || last_edit_changeset -> 35788144 || cables -> 3 || iso_country_code -> OMN || last_edit_time -> 1449418067000 || last_edit_user_id -> 13203 || power -> line || last_edit_version -> 3 || correction -> MinimumDistanceBetweenShapePointsCorrection || voltage -> 132000 || frequency -> 50
586118050000000 && 20.4103451,56.247691:20.4186404,56.25091:20.4269356,56.2541294:20.4352308,56.2573491:20.4435259,56.2605692:20.4495165,56.2631026:20.4555071,56.2656362:20.4614976,56.26817:20.4674881,56.270704:20.4734497,56.2731181:20.4794112,56.2755325:20.4853727,56.277947:20.4913341,56.2803617:20.4995676,56.2820034:20.507801,56.2836454:20.5160345,56.2852875:20.5242679,56.2869298:20.5299303,56.2865951:20.5355928,56.2862604:20.5401377,56.2869897:20.5446826,56.2877191:20.5495666,56.2890039:20.5544505,56.2902888:20.56,56.2921014:20.5645233,56.2928934:20.5698835,56.2936951:20.5752438,56.2944968:20.580604,56.2952986:20.5859643,56.2961005:20.5913245,56.2969024:20.5966848,56.2977044:20.602045,56.2985064:20.6074052,56.2993085 && last_edit_user_name -> Geomapper69 || last_edit_changeset -> 59220358 || man_made -> pipeline || last_edit_time -> 1527099696000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || location -> underground || last_edit_version -> 2 || correction -> MinimumDistanceBetweenShapePointsCorrection
239687298000000 && 20.5577122,56.4164276:20.5577197,56.416097:20.5577083,56.4151832:20.5577128,56.4140557:20.5562461,56.4129823:20.5507452,56.4089818:20.5467285,56.4060609:20.5417802,56.4024556:20.5368318,56.3988505:20.5318833,56.3952456:20.5269348,56.391641:20.5202698,56.3887055:20.5136048,56.3857702:20.5069398,56.3828352:20.5002747,56.3799005:20.4934604,56.3768991:20.4866461,56.373898:20.4817592,56.3717485:20.4768722,56.3695992:20.4719852,56.36745:20.4670982,56.3653009:20.4622111,56.363152:20.457324,56.3610032:20.4524369,56.3588546:20.4475498,56.3567061:20.441726,56.3526506:20.4359021,56.3485955:20.4300781,56.3445406:20.424254,56.3404861:20.4184298,56.3364318:20.4126055,56.3323779:20.4067811,56.3283243:20.4009567,56.324271:20.3965317,56.3211909:20.3921066,56.318111:20.3876815,56.3150312:20.3832563,56.3119517:20.377812,56.308164:20.3723677,56.3043765:20.3669233,56.3005893:20.3614788,56.2968024:20.3601207,56.2958608:20.3559326,56.2929485:20.3517445,56.2900363:20.3475564,56.2871243:20.3433682,56.2842124:20.3376724,56.2802521:20.3319765,56.2762922:20.3262805,56.2723325:20.3205844,56.2683731:20.319233,56.2674359:20.3187782,56.2670972:20.3202637,56.2647249:20.3245464,56.2564904:20.3288287,56.2482554:20.3331106,56.24002:20.3373921,56.2317841:20.3381003,56.2304416:20.3397809,56.2307908:20.3456412,56.2320071:20.3515015,56.2332235:20.3573618,56.2344399:20.3632221,56.2356565:20.367171,56.2332865:20.3711198,56.2309164:20.3750686,56.2285461:20.3790174,56.2261758:20.3823581,56.2275985:20.3886247,56.2302874:20.3948912,56.2329765:20.4011577,56.2356659:20.4074241,56.2383555:20.4091227,56.2390599:20.4082766,56.2418171:20.4078645,56.2431872:20.4077417,56.2435309 && wires -> single || last_edit_user_name -> bahnpirat || last_edit_changeset -> 35788144 || cables -> 3 || iso_country_code -> OMN || last_edit_time -> 1449426019000 || last_edit_user_id -> 13203 || power -> line || last_edit_version -> 4 || correction -> MinimumDistanceBetweenShapePointsCorrection || voltage -> 132000 || frequency -> 50
# Points
# Relations
152367000000 && -239976036000014 ->  -> E || -239943622000013 ->  -> E || 239943622000013 ->  -> E || 239976036000014 ->  -> E && last_edit_user_name -> meppen7 || last_edit_changeset -> 18425483 || ref -> 39 || route -> road || last_edit_time -> 1382127811000 || last_edit_user_id -> 17422 || iso_country_code -> OMN || type -> route || last_edit_version -> 14 || operator -> Sultanate of Oman || network -> Roads in Oman
5722410000000 && 597017669000000 -> line -> L && wires -> single || last_edit_user_name -> Geomapper69 || last_edit_changeset -> 59784763 || cables -> 3 || route -> power || iso_country_code -> OMN || last_edit_time -> 1528823086000 || last_edit_user_id -> 2362154 || type -> route || last_edit_version -> 2 || voltage -> 132000 || frequency -> 50
5722562000000 && 258963077000000 -> line -> L && wires -> single || last_edit_user_name -> bahnpirat || last_edit_changeset -> 35788144 || cables -> 3 || route -> power || iso_country_code -> OMN || last_edit_time -> 1449425461000 || last_edit_user_id -> 13203 || type -> route || last_edit_version -> 1 || voltage -> 132000 || frequency -> 50
8276933000000 && 590565942000000 ->  -> L && last_edit_user_name -> Geomapper69 || note -> Oil export pipelines || last_edit_changeset -> 59844758 || last_edit_time -> 1528981446000 || last_edit_user_id -> 2362154 || iso_country_code -> OMN || type -> collection || last_edit_version -> 17
5723691000000 && 239687298000000 -> line -> L && wires -> single || last_edit_user_name -> bahnpirat || last_edit_changeset -> 35796344 || cables -> 3 || route -> power || iso_country_code -> OMN || last_edit_time -> 1449442003000 || last_edit_user_id -> 13203 || type -> route || last_edit_version -> 1 || voltage -> 132000 || frequency -> 50
5722386000000 && 239939963000000 -> line -> L && wires -> single || last_edit_user_name -> bahnpirat || last_edit_changeset -> 35788144 || cables -> 3 || route -> power || iso_country_code -> OMN || last_edit_time -> 1449423855000 || last_edit_user_id -> 13203 || type -> route || last_edit_version -> 1 || voltage -> 132000 || frequency -> 50
5722636000000 && 239694764000000 -> line -> L && wires -> single || last_edit_user_name -> bahnpirat || last_edit_changeset -> 35788144 || cables -> 3 || route -> power || iso_country_code -> OMN || last_edit_time -> 1449426018000 || last_edit_user_id -> 13203 || type -> route || last_edit_version -> 1 || voltage -> 132000 || frequency -> 50
5722384000000 && 239943617000000 -> substation -> L && wires -> single || last_edit_user_name -> bahnpirat || last_edit_changeset -> 35788144 || cables -> 3 || route -> power || iso_country_code -> OMN || last_edit_time -> 1449423855000 || last_edit_user_id -> 13203 || type -> route || last_edit_version -> 1 || voltage -> 132000 || frequency -> 50
5723695000000 && 239679323000000 -> line -> L && wires -> single || last_edit_user_name -> bahnpirat || last_edit_changeset -> 35796344 || cables -> 3 || route -> power || iso_country_code -> OMN || last_edit_time -> 1449442004000 || last_edit_user_id -> 13203 || type -> route || last_edit_version -> 1 || voltage -> 132000 || frequency -> 50
152364000000 && -242420901000002 ->  -> E || 242420901000002 ->  -> E && last_edit_user_name -> Nickopotomus || last_edit_changeset -> 62088257 || ref -> 31 || route -> road || last_edit_time -> 1535503395000 || last_edit_user_id -> 8392696 || iso_country_code -> OMN || type -> route || last_edit_version -> 66 || operator -> Sulatnate of Oman || network -> Roads in Oman
5722383000000 && 242539638000000 -> substation -> L && wires -> single || last_edit_user_name -> bahnpirat || last_edit_changeset -> 35788144 || cables -> 3 || route -> power || iso_country_code -> OMN || last_edit_time -> 1449423855000 || last_edit_user_id -> 13203 || type -> route || last_edit_version -> 1 || voltage -> 132000 || frequency -> 50
5723697000000 && 242166520000000 -> line -> L && wires -> single || last_edit_user_name -> bahnpirat || last_edit_changeset -> 35796344 || cables -> 3 || route -> power || iso_country_code -> OMN || last_edit_time -> 1449442004000 || last_edit_user_id -> 13203 || type -> route || last_edit_version -> 1 || voltage -> 132000 || frequency -> 50
5721899000000 && 384704000000000 -> line -> L && wires -> single || last_edit_user_name -> bahnpirat || last_edit_changeset -> 35788144 || cables -> 3 || route -> power || iso_country_code -> OMN || last_edit_time -> 1449423858000 || last_edit_user_id -> 13203 || type -> route || last_edit_version -> 3 || voltage -> 132000 || frequency -> 50
5722411000000 && 597017666000000 -> line -> L && wires -> single || last_edit_user_name -> Geomapper69 || last_edit_changeset -> 59784763 || cables -> 3 || route -> power || iso_country_code -> OMN || last_edit_time -> 1528823085000 || last_edit_user_id -> 2362154 || type -> route || last_edit_version -> 2 || voltage -> 132000 || frequency -> 50
